<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://scripts/inventory_item_button.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="31">
				<string> "inventory_item_button" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "rect/min_size" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "PanelContainer" </string>
				<string> "hbox" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "alignment" </string>
				<string> "HBoxContainer" </string>
				<string> "name" </string>
				<string> "text" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "efficacy" </string>
				<string> "align" </string>
				<string> "weight" </string>
				<string> "select" </string>
				<string> "visibility/self_opacity" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="174"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 5, 8, 6, 9, 7, 0, 0, 0, 15, 11, -1, 9, 12, 8, 13, 9, 1, 10, 2, 11, 4, 3, 5, 3, 6, 12, 7, 12, 14, 13, 0, 1, 0, 22, 16, -1, 11, 1, 14, 2, 15, 4, 4, 5, 4, 6, 12, 7, 12, 17, 16, 18, 17, 19, 18, 20, 13, 21, 19, 0, 1, 0, 22, 23, -1, 13, 12, 20, 1, 21, 2, 15, 4, 4, 5, 4, 6, 12, 7, 12, 17, 22, 24, 17, 18, 17, 19, 18, 20, 13, 21, 19, 0, 1, 0, 22, 25, -1, 13, 12, 23, 1, 24, 2, 15, 4, 4, 5, 4, 6, 12, 7, 12, 17, 25, 24, 17, 18, 17, 19, 18, 20, 13, 21, 19, 0, 0, 0, 30, 26, -1, 11, 27, 26, 12, 8, 13, 9, 1, 10, 2, 11, 4, 3, 5, 4, 6, 5, 7, 5, 28, 3, 29, 3, 0 </int_array>
			<string> "variants" </string>
			<array  len="27" shared="false">
				<real> 784 </real>
				<real> 70 </real>
				<vector2> 300, 70 </vector2>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 4 </real>
				<real> 8 </real>
				<real> 780 </real>
				<real> 66 </real>
				<int> 3 </int>
				<int> 0 </int>
				<real> 256 </real>
				<real> 58 </real>
				<string> "Iron Dagger" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> -1 </int>
				<real> 260 </real>
				<real> 516 </real>
				<string> "Nodata" </string>
				<real> 520 </real>
				<real> 776 </real>
				<string> "4" </string>
				<real> 0 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>