<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://scripts/mainmenu.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 2 </int>
			<string> "conns" </string>
			<int_array  len="12"> 				2, 0, 31, 30, 2, 0, 6, 0, 31, 32, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="33">
				<string> "mainmenu" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Panel" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "button_new" </string>
				<string> "anchor/top" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "button_load" </string>
				<string> "button_options" </string>
				<string> "button_credits" </string>
				<string> "button_exit" </string>
				<string> "_on_button_new_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_button_exit_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="233"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 0, 0, 0, 10, 10, -1, 14, 1, 0, 11, 6, 12, 6, 13, 6, 14, 7, 3, 2, 4, 2, 5, 3, 15, 8, 16, 0, 17, 0, 18, 9, 19, 10, 20, 11, 0, 0, 0, 25, 21, -1, 14, 22, 0, 1, 0, 2, 0, 11, 12, 12, 13, 13, 12, 14, 14, 3, 1, 4, 2, 5, 3, 6, 3, 23, 1, 15, 15, 24, 1, 0, 0, 0, 25, 26, -1, 14, 22, 0, 1, 0, 2, 0, 11, 12, 12, 16, 13, 12, 14, 17, 3, 1, 4, 2, 5, 3, 6, 3, 23, 1, 15, 18, 24, 1, 0, 0, 0, 25, 27, -1, 14, 22, 0, 1, 0, 2, 0, 11, 12, 12, 19, 13, 12, 14, 20, 3, 1, 4, 2, 5, 3, 6, 3, 23, 1, 15, 21, 24, 1, 0, 0, 0, 25, 28, -1, 14, 22, 0, 1, 0, 2, 0, 11, 12, 12, 22, 13, 12, 14, 23, 3, 1, 4, 2, 5, 3, 6, 3, 23, 1, 15, 24, 24, 1, 0, 0, 0, 25, 29, -1, 14, 22, 0, 1, 0, 2, 0, 11, 12, 12, 25, 13, 12, 14, 26, 3, 1, 4, 2, 5, 3, 6, 3, 23, 1, 15, 27, 24, 1, 0 </int_array>
			<string> "variants" </string>
			<array  len="28" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 35 </real>
				<real> 135 </real>
				<string> "Danker RPG" </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 320 </real>
				<real> 360 </real>
				<real> 310 </real>
				<string> "New" </string>
				<real> 290 </real>
				<real> 240 </real>
				<string> "Load" </string>
				<real> 220 </real>
				<real> 170 </real>
				<string> "Options" </string>
				<real> 150 </real>
				<real> 100 </real>
				<string> "Credits" </string>
				<real> 80 </real>
				<real> 30 </real>
				<string> "Exit" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>
