<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://scripts/room.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://tilesets/basemap.tres" type="TileSet" index="1"></ext_resource>
	<ext_resource path="res://scenes/transition.xscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://scenes/mob.xscn" type="PackedScene" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="33">
				<string> "scene" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "tiles" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "occluder/light_mask" </string>
				<string> "tile_data" </string>
				<string> "TileMap" </string>
				<string> "mob1" </string>
				<string> "transform/pos" </string>
				<string> "disposition" </string>
				<string> "mob2" </string>
				<string> "mob3" </string>
				<string> "mob4" </string>
				<string> "transition" </string>
				<string> "canvas" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "CanvasLayer" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="114"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 19, 3, -1, 15, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 1, 11, 7, 12, 7, 13, 8, 14, 9, 15, 10, 16, 10, 17, 10, 18, 11, 0, 0, 0, 2147483647, 20, 12, 2, 21, 13, 22, 14, 0, 0, 0, 2147483647, 23, 12, 2, 21, 15, 22, 14, 0, 0, 0, 2147483647, 24, 12, 2, 21, 16, 22, 17, 0, 0, 0, 2147483647, 25, 12, 2, 21, 18, 22, 17, 0, 0, 0, 2147483647, 26, 19, 1, 21, 20, 0, 0, 0, 32, 27, -1, 4, 28, 10, 29, 21, 30, 9, 31, 22, 0 </int_array>
			<string> "variants" </string>
			<array  len="23" shared="false">
				<resource  external="0">  </resource>
				<int> 0 </int>
				<resource  external="1">  </resource>
				<vector2> 64, 64 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int> 1 </int>
				<int_array  len="874"> 					-65538, 0, -65537, 0, -131072, 0, -131071, 0, -131070, 0, -131069, 0, -131068, 0, -131067, 0, -131066, 0, -131065, 0, -131064, 0, -131063, 0, -131062, 0, -131061, 0, -131060, 0, -131059, 0, -131058, 0, -131057, 0, -131056, 0, -131055, 0, -131054, 0, -131053, 0, -131052, 0, -2, 0, -1, 0, -65536, 0, -65535, 0, -65534, 0, -65533, 0, -65532, 0, -65531, 0, -65530, 0, -65529, 0, -65528, 0, -65527, 0, -65526, 0, -65525, 0, -65524, 0, -65523, 0, -65522, 0, -65521, 0, -65520, 0, -65519, 0, -65518, 0, -65517, 0, -65516, 0, 65534, 0, 65535, 0, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 1, 17, 1, 18, 1, 19, 0, 20, 0, 131070, 0, 131071, 0, 65536, 1, 65537, 1, 65538, 1, 65539, 1, 65540, 1, 65541, 0, 65542, 0, 65543, 0, 65544, 0, 65545, 0, 65546, 0, 65547, 0, 65548, 0, 65549, 0, 65550, 1, 65551, 1, 65552, 1, 65553, 1, 65554, 1, 65555, 0, 65556, 0, 196606, 0, 196607, 0, 131072, 1, 131073, 1, 131074, 1, 131075, 1, 131076, 1, 131077, 1, 131078, 1, 131079, 1, 131080, 1, 131081, 1, 131082, 1, 131083, 1, 131084, 1, 131085, 1, 131086, 1, 131087, 1, 131088, 1, 131089, 1, 131090, 1, 131091, 0, 131092, 0, 262142, 0, 262143, 0, 196608, 1, 196609, 1, 196610, 1, 196611, 1, 196612, 1, 196613, 0, 196614, 0, 196615, 0, 196616, 0, 196617, 1, 196618, 0, 196619, 0, 196620, 0, 196621, 0, 196622, 1, 196623, 1, 196624, 1, 196625, 1, 196626, 1, 196627, 0, 196628, 0, 327678, 0, 327679, 0, 262144, 1, 262145, 1, 262146, 1, 262147, 1, 262148, 1, 262149, 0, 262150, 0, 262151, 0, 262152, 0, 262153, 1, 262154, 0, 262155, 0, 262156, 0, 262157, 0, 262158, 1, 262159, 1, 262160, 1, 262161, 1, 262162, 1, 262163, 0, 262164, 0, 393214, 0, 393215, 0, 327680, 0, 327681, 0, 327682, 1, 327683, 0, 327684, 0, 327685, 0, 327686, 0, 327687, 1, 327688, 1, 327689, 1, 327690, 1, 327691, 1, 327692, 0, 327693, 0, 327694, 0, 327695, 0, 327696, 1, 327697, 0, 327698, 0, 327699, 0, 327700, 0, 458750, 0, 458751, 0, 393216, 0, 393217, 0, 393218, 1, 393219, 0, 393220, 0, 393221, 0, 393222, 0, 393223, 1, 393224, 1, 393225, 1, 393226, 1, 393227, 1, 393228, 0, 393229, 0, 393230, 0, 393231, 0, 393232, 1, 393233, 0, 393234, 0, 393235, 0, 393236, 0, 524286, 0, 524287, 0, 458752, 0, 458753, 0, 458754, 1, 458755, 1, 458756, 1, 458757, 1, 458758, 1, 458759, 1, 458760, 1, 458761, 1, 458762, 1, 458763, 1, 458764, 1, 458765, 1, 458766, 1, 458767, 1, 458768, 1, 458769, 0, 458770, 0, 458771, 0, 458772, 0, 589822, 0, 589823, 0, 524288, 0, 524289, 0, 524290, 1, 524291, 0, 524292, 0, 524293, 0, 524294, 0, 524295, 1, 524296, 1, 524297, 1, 524298, 1, 524299, 1, 524300, 0, 524301, 0, 524302, 0, 524303, 0, 524304, 1, 524305, 0, 524306, 0, 524307, 0, 524308, 0, 655358, 0, 655359, 0, 589824, 0, 589825, 0, 589826, 1, 589827, 0, 589828, 0, 589829, 0, 589830, 0, 589831, 1, 589832, 1, 589833, 1, 589834, 1, 589835, 1, 589836, 0, 589837, 0, 589838, 0, 589839, 0, 589840, 1, 589841, 0, 589842, 0, 589843, 0, 589844, 0, 720894, 0, 720895, 0, 655360, 1, 655361, 1, 655362, 1, 655363, 1, 655364, 1, 655365, 0, 655366, 0, 655367, 0, 655368, 0, 655369, 1, 655370, 0, 655371, 0, 655372, 0, 655373, 0, 655374, 1, 655375, 1, 655376, 1, 655377, 1, 655378, 1, 655379, 0, 655380, 0, 786430, 0, 786431, 0, 720896, 1, 720897, 1, 720898, 1, 720899, 1, 720900, 1, 720901, 0, 720902, 0, 720903, 0, 720904, 0, 720905, 1, 720906, 0, 720907, 0, 720908, 0, 720909, 0, 720910, 1, 720911, 1, 720912, 1, 720913, 1, 720914, 1, 720915, 0, 720916, 0, 851966, 0, 851967, 0, 786432, 1, 786433, 1, 786434, 1, 786435, 1, 786436, 1, 786437, 1, 786438, 1, 786439, 1, 786440, 1, 786441, 1, 786442, 1, 786443, 1, 786444, 1, 786445, 1, 786446, 1, 786447, 1, 786448, 1, 786449, 1, 786450, 1, 786451, 0, 786452, 0, 917502, 0, 917503, 0, 851968, 1, 851969, 1, 851970, 1, 851971, 1, 851972, 1, 851973, 0, 851974, 0, 851975, 0, 851976, 0, 851977, 0, 851978, 0, 851979, 0, 851980, 0, 851981, 0, 851982, 1, 851983, 1, 851984, 1, 851985, 1, 851986, 1, 851987, 0, 851988, 0, 983038, 0, 983039, 0, 917504, 1, 917505, 1, 917506, 1, 917507, 1, 917508, 1, 917509, 0, 917510, 0, 917511, 0, 917512, 0, 917513, 0, 917514, 0, 917515, 0, 917516, 0, 917517, 0, 917518, 1, 917519, 1, 917520, 1, 917521, 1, 917522, 1, 917523, 0, 917524, 0, 1048574, 0, 1048575, 0, 983040, 0, 983041, 0, 983042, 0, 983043, 0, 983044, 0, 983045, 0, 983046, 0, 983047, 0, 983048, 0, 983049, 0, 983050, 0, 983051, 0, 983052, 0, 983053, 0, 983054, 0, 983055, 0, 983056, 0, 983057, 0, 983058, 0, 983059, 0, 983060, 0, 1114110, 0, 1114111, 0, 1048576, 0, 1048577, 0, 1048578, 0, 1048579, 0, 1048580, 0, 1048581, 0, 1048582, 0, 1048583, 0, 1048584, 0, 1048585, 0, 1048586, 0, 1048587, 0, 1048588, 0, 1048589, 0, 1048590, 0, 1048591, 0, 1048592, 0, 1048593, 0, 1048594, 0, 1048595, 0, 1048596, 0 </int_array>
				<resource  external="2">  </resource>
				<vector2> 588.221, 391.374 </vector2>
				<int> -20 </int>
				<vector2> 967.009, 135.02 </vector2>
				<vector2> 197.919, 216.913 </vector2>
				<int> 50 </int>
				<vector2> 973.403, 763.656 </vector2>
				<resource  external="3">  </resource>
				<vector2> 156.54, 738.344 </vector2>
				<vector2> 0, 0 </vector2>
				<vector2> 1, 1 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>