<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://images/human.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://scripts/mob.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="28">
				<string> "mob" </string>
				<string> "script/script" </string>
				<string> "disposition" </string>
				<string> "Node2D" </string>
				<string> "sprite" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite" </string>
				<string> "Camera2D" </string>
				<string> "offset" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="67"> 				-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 9, 4, -1, 4, 5, 2, 6, 3, 7, 4, 8, 5, 0, 0, 0, 10, 10, -1, 17, 11, 2, 12, 6, 13, 7, 14, 4, 15, 8, 16, 9, 17, 9, 18, 10, 19, 10, 20, 7, 21, 7, 22, 4, 23, 11, 24, 12, 25, 12, 26, 12, 27, 12, 0 </int_array>
			<string> "variants" </string>
			<array  len="13" shared="false">
				<resource  external="0">  </resource>
				<int> -50 </int>
				<vector2> 32, 32 </vector2>
				<resource  external="1">  </resource>
				<bool> True </bool>
				<rect2> 0, 0, 64, 64 </rect2>
				<int> 1 </int>
				<bool> False </bool>
				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 6 </real>
				<real> 0.2 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>