<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://scripts/mob.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://images/human.png" type="Texture" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="21">
				<string> "mob" </string>
				<string> "script/script" </string>
				<string> "stat_str" </string>
				<string> "stat_spd" </string>
				<string> "stat_int" </string>
				<string> "stat_acc" </string>
				<string> "movement" </string>
				<string> "name" </string>
				<string> "species" </string>
				<string> "sprite_resource" </string>
				<string> "armor_id" </string>
				<string> "disposition" </string>
				<string> "external_conv" </string>
				<string> "conv_resource" </string>
				<string> "Node2D" </string>
				<string> "sprite" </string>
				<string> "texture" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite" </string>
				<string> "armor_sprite" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="57"> 				-1, -1, 14, 0, -1, 13, 1, 0, 2, 1, 3, 1, 4, 1, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 5, 0, 0, 0, 19, 15, -1, 3, 16, 9, 17, 10, 18, 11, 0, 0, 0, 19, 20, -1, 2, 17, 10, 18, 11, 0 </int_array>
			<string> "variants" </string>
			<array  len="12" shared="false">
				<resource  external="0">  </resource>
				<int> 4 </int>
				<int> 0 </int>
				<string> "default" </string>
				<string> "creature" </string>
				<string> "" </string>
				<string> "none" </string>
				<int> -50 </int>
				<bool> False </bool>
				<resource  external="1">  </resource>
				<bool> True </bool>
				<rect2> 0, 0, 64, 64 </rect2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>