<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://scripts/mob.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://scenes/playermenu.xscn" type="PackedScene" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="49">
				<string> "player" </string>
				<string> "script/script" </string>
				<string> "id" </string>
				<string> "stat_str" </string>
				<string> "stat_spd" </string>
				<string> "stat_int" </string>
				<string> "stat_acc" </string>
				<string> "movement" </string>
				<string> "name" </string>
				<string> "species" </string>
				<string> "sprite_resource" </string>
				<string> "armor_id" </string>
				<string> "melee_weapon_id" </string>
				<string> "ranged_weapon_id" </string>
				<string> "factions" </string>
				<string> "disposition" </string>
				<string> "external_conv" </string>
				<string> "conv_resource" </string>
				<string> "Node2D" </string>
				<string> "sprite" </string>
				<string> "hframes" </string>
				<string> "Sprite" </string>
				<string> "armor_sprite" </string>
				<string> "weapon_sprite" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "canvas" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "CanvasLayer" </string>
				<string> "playermenu" </string>
				<string> "visibility/visible" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="131"> 				-1, -1, 18, 0, -1, 17, 1, 0, 2, 1, 3, 2, 4, 2, 5, 2, 6, 2, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 11, 16, 12, 17, 6, 0, 0, 0, 21, 19, -1, 1, 20, 13, 0, 0, 0, 21, 22, -1, 1, 20, 13, 0, 0, 0, 21, 23, -1, 1, 20, 13, 0, 0, 0, 24, 24, -1, 16, 25, 14, 26, 12, 27, 15, 28, 16, 29, 17, 30, 17, 31, 18, 32, 18, 33, 12, 34, 12, 35, 15, 36, 19, 37, 20, 38, 20, 39, 20, 40, 20, 0, 0, 0, 46, 41, -1, 4, 42, 14, 43, 21, 44, 22, 45, 16, 0, 5, 0, 2147483647, 47, 23, 1, 48, 12, 0 </int_array>
			<string> "variants" </string>
			<array  len="24" shared="false">
				<resource  external="0">  </resource>
				<string> "respawnable" </string>
				<int> 4 </int>
				<int> 0 </int>
				<string> "default" </string>
				<string> "creature" </string>
				<string> "" </string>
				<string> "noarmor" </string>
				<string> "nomeleeweapon" </string>
				<string> "norangedweapon" </string>
				<nil>  </nil>
				<int> 50 </int>
				<bool> False </bool>
				<int> 16 </int>
				<int> 1 </int>
				<bool> True </bool>
				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 5 </real>
				<real> 0.2 </real>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<resource  external="1">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>