<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://scripts/mob.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://images/human.png" type="Texture" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="32">
				<string> "player" </string>
				<string> "script/script" </string>
				<string> "stat_str" </string>
				<string> "stat_spd" </string>
				<string> "stat_int" </string>
				<string> "stat_acc" </string>
				<string> "movement" </string>
				<string> "disposition" </string>
				<string> "Node2D" </string>
				<string> "sprite" </string>
				<string> "texture" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite" </string>
				<string> "Camera2D" </string>
				<string> "offset" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="75"> 				-1, -1, 8, 0, -1, 7, 1, 0, 2, 1, 3, 1, 4, 1, 5, 1, 6, 2, 7, 3, 0, 0, 0, 13, 9, -1, 3, 10, 4, 11, 5, 12, 6, 0, 0, 0, 14, 14, -1, 17, 15, 7, 16, 8, 17, 9, 18, 5, 19, 10, 20, 11, 21, 11, 22, 12, 23, 12, 24, 9, 25, 9, 26, 5, 27, 13, 28, 14, 29, 14, 30, 14, 31, 14, 0 </int_array>
			<string> "variants" </string>
			<array  len="15" shared="false">
				<resource  external="0">  </resource>
				<int> 4 </int>
				<int> 0 </int>
				<int> 50 </int>
				<resource  external="1">  </resource>
				<bool> True </bool>
				<rect2> 0, 0, 64, 64 </rect2>
				<vector2> 32, 32 </vector2>
				<int> 1 </int>
				<bool> False </bool>
				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 6 </real>
				<real> 0.2 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>