<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://scripts/playermenu.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="40">
				<string> "playermenu" </string>
				<string> "process/pause_mode" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Panel" </string>
				<string> "tabs" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "tab_align" </string>
				<string> "tabs_visible" </string>
				<string> "TabContainer" </string>
				<string> "Character" </string>
				<string> "species" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "Inventory" </string>
				<string> "visibility/visible" </string>
				<string> "name" </string>
				<string> "weight" </string>
				<string> "scroll_area" </string>
				<string> "scroll/horizontal" </string>
				<string> "scroll/vertical" </string>
				<string> "ScrollContainer" </string>
				<string> "itemlist" </string>
				<string> "ItemList" </string>
				<string> "total" </string>
				<string> "total_weight" </string>
				<string> "Magic" </string>
				<string> "Missions" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 13 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="353"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 1, 4, 2, 5, 3, 6, 0, 7, 0, 8, 4, 9, 5, 0, 0, 0, 18, 11, -1, 10, 12, 6, 13, 7, 14, 8, 15, 9, 4, 2, 5, 3, 6, 0, 7, 0, 16, 1, 17, 3, 0, 1, 0, 10, 19, -1, 10, 2, 1, 3, 1, 12, 10, 13, 11, 14, 10, 15, 10, 4, 2, 5, 3, 6, 0, 7, 0, 0, 2, 0, 25, 20, -1, 11, 12, 6, 13, 12, 14, 13, 15, 14, 4, 3, 5, 3, 6, 0, 21, 15, 22, 16, 23, 17, 24, 18, 0, 1, 0, 10, 26, -1, 11, 27, 2, 2, 1, 3, 1, 12, 10, 13, 11, 14, 10, 15, 10, 4, 2, 5, 3, 6, 0, 7, 0, 0, 4, 0, 25, 28, -1, 11, 12, 19, 13, 20, 14, 21, 15, 22, 4, 3, 5, 3, 6, 0, 21, 23, 22, 16, 23, 17, 24, 18, 0, 4, 0, 25, 29, -1, 11, 12, 24, 13, 25, 14, 26, 15, 27, 4, 3, 5, 3, 6, 0, 21, 28, 22, 16, 23, 17, 24, 18, 0, 4, 0, 33, 30, -1, 10, 12, 29, 13, 30, 14, 31, 15, 32, 4, 2, 5, 3, 6, 0, 7, 0, 31, 3, 32, 3, 0, 7, 0, 35, 34, -1, 4, 4, 2, 5, 3, 6, 0, 7, 0, 0, 4, 0, 25, 36, -1, 11, 12, 11, 13, 33, 14, 34, 15, 35, 4, 3, 5, 3, 6, 0, 21, 36, 22, 16, 23, 17, 24, 18, 0, 4, 0, 25, 37, -1, 11, 12, 37, 13, 38, 14, 39, 15, 40, 4, 3, 5, 3, 6, 0, 21, 41, 22, 16, 23, 17, 24, 18, 0, 1, 0, 10, 38, -1, 11, 27, 2, 2, 1, 3, 1, 12, 10, 13, 11, 14, 10, 15, 10, 4, 2, 5, 3, 6, 0, 7, 0, 0, 1, 0, 10, 39, -1, 11, 27, 2, 2, 1, 3, 1, 12, 10, 13, 11, 14, 10, 15, 10, 4, 2, 5, 3, 6, 0, 7, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="42" shared="false">
				<int> 2 </int>
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 20 </real>
				<real> 21 </real>
				<real> 777 </real>
				<real> 579 </real>
				<real> 4 </real>
				<real> 31 </real>
				<real> 17 </real>
				<real> 213 </real>
				<real> 44 </real>
				<string> "Species: " </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 22 </real>
				<real> 9 </real>
				<real> 98 </real>
				<real> 35 </real>
				<string> "Name" </string>
				<real> 491 </real>
				<real> 10 </real>
				<real> 567 </real>
				<real> 36 </real>
				<string> "Weight" </string>
				<real> 15 </real>
				<real> 50 </real>
				<real> 735 </real>
				<real> 464 </real>
				<real> 484 </real>
				<real> 71 </real>
				<real> 497 </real>
				<string> "Total" </string>
				<real> 495 </real>
				<real> 481 </real>
				<real> 535 </real>
				<real> 494 </real>
				<string> "3.0" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>