<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://scenes/transition.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://scenes/room.xscn" type="PackedScene" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="1" shared="false">
				<node_path> "room" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="11">
				<string> "scene" </string>
				<string> "Node2D" </string>
				<string> "room" </string>
				<string> "tiles" </string>
				<string> "tile_data" </string>
				<string> "canvas" </string>
				<string> "transition" </string>
				<string> "transform/pos" </string>
				<string> "next" </string>
				<string> "next_x" </string>
				<string> "next_y" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="38"> 				-1, -1, 1, 0, -1, 0, 0, 0, 0, 2147483647, 2, 0, 0, 0, 1, -1, 2147483647, 3, -1, 1, 4, 1, 0, 1, 0, 2147483647, 6, 2, 4, 7, 3, 8, 4, 9, 5, 10, 6, 0 </int_array>
			<string> "variants" </string>
			<array  len="7" shared="false">
				<resource  external="0">  </resource>
				<int_array  len="448"> 					-196610, 0, -196609, 0, -262144, 0, -262143, 0, -262142, 0, -262141, 0, -262140, 0, -262139, 0, -262138, 0, -262137, 0, -262136, 0, -262135, 0, -262134, 0, -262133, 0, -262132, 0, -262131, 0, -131074, 0, -131073, 1, -196608, 1, -196607, 1, -196606, 1, -196605, 1, -196604, 1, -196603, 1, -196602, 1, -196601, 1, -196600, 1, -196599, 1, -196598, 1, -196597, 1, -196596, 1, -196595, 0, -65538, 0, -65537, 1, -131072, 1, -131071, 1, -131070, 1, -131069, 1, -131068, 1, -131067, 1, -131066, 1, -131065, 1, -131064, 1, -131063, 1, -131062, 1, -131061, 1, -131060, 1, -131059, 0, -2, 0, -1, 1, -65536, 1, -65535, 1, -65534, 1, -65533, 1, -65532, 1, -65531, 1, -65530, 1, -65529, 1, -65528, 1, -65527, 1, -65526, 1, -65525, 1, -65524, 1, -65523, 0, 65534, 0, 65535, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11, 1, 12, 1, 13, 0, 131070, 0, 131071, 1, 65536, 1, 65537, 1, 65538, 1, 65539, 1, 65540, 1, 65541, 1, 65542, 1, 65543, 1, 65544, 1, 65545, 1, 65546, 1, 65547, 1, 65548, 1, 65549, 0, 196606, 0, 196607, 1, 131072, 1, 131073, 1, 131074, 1, 131075, 1, 131076, 1, 131077, 1, 131078, 1, 131079, 1, 131080, 1, 131081, 1, 131082, 1, 131083, 1, 131084, 1, 131085, 0, 262142, 0, 262143, 1, 196608, 1, 196609, 1, 196610, 1, 196611, 1, 196612, 1, 196613, 1, 196614, 1, 196615, 1, 196616, 1, 196617, 1, 196618, 1, 196619, 1, 196620, 1, 196621, 0, 327678, 0, 327679, 1, 262144, 1, 262145, 1, 262146, 1, 262147, 1, 262148, 1, 262149, 1, 262150, 1, 262151, 1, 262152, 1, 262153, 1, 262154, 1, 262155, 1, 262156, 1, 262157, 0, 393214, 0, 393215, 1, 327680, 1, 327681, 1, 327682, 1, 327683, 1, 327684, 1, 327685, 1, 327686, 1, 327687, 1, 327688, 1, 327689, 1, 327690, 1, 327691, 1, 327692, 1, 327693, 0, 458750, 0, 458751, 1, 393216, 1, 393217, 1, 393218, 1, 393219, 1, 393220, 1, 393221, 1, 393222, 1, 393223, 1, 393224, 1, 393225, 1, 393226, 1, 393227, 1, 393228, 1, 393229, 0, 524286, 0, 524287, 1, 458752, 1, 458753, 1, 458754, 1, 458755, 1, 458756, 1, 458757, 1, 458758, 1, 458759, 1, 458760, 1, 458761, 1, 458762, 1, 458763, 1, 458764, 1, 458765, 0, 589822, 0, 589823, 1, 524288, 1, 524289, 1, 524290, 1, 524291, 1, 524292, 1, 524293, 1, 524294, 1, 524295, 1, 524296, 1, 524297, 1, 524298, 1, 524299, 1, 524300, 1, 524301, 0, 655358, 0, 655359, 0, 589824, 0, 589825, 0, 589826, 0, 589827, 0, 589828, 0, 589829, 0, 589830, 0, 589831, 0, 589832, 0, 589833, 0, 589834, 0, 589835, 0, 589836, 0, 589837, 0 </int_array>
				<resource  external="1">  </resource>
				<vector2> 215.846, 277.192 </vector2>
				<string> "res://scenes/quizixville.xscn" </string>
				<int> 3 </int>
				<int> 4 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>