<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://scenes/room.xscn" type="PackedScene" index="0"></ext_resource>
	<ext_resource path="res://scenes/mob.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://scenes/container.xscn" type="PackedScene" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="1" shared="false">
				<node_path> "room" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="22">
				<string> "scene" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "room" </string>
				<string> "tiles" </string>
				<string> "tile_data" </string>
				<string> "canvas" </string>
				<string> "larry doosie" </string>
				<string> "transform/pos" </string>
				<string> "id" </string>
				<string> "name" </string>
				<string> "species" </string>
				<string> "melee_weapon_id" </string>
				<string> "ranged_weapon_id" </string>
				<string> "factions" </string>
				<string> "conversation_source" </string>
				<string> "zarlok doomstar" </string>
				<string> "movement" </string>
				<string> "armor_id" </string>
				<string> "container" </string>
				<string> "gogle bask" </string>
				<string> "rupith quid" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="130"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2147483647, 3, 1, 0, 0, 1, -1, 2147483647, 4, -1, 1, 5, 2, 0, 1, 0, 2147483647, 7, 3, 8, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 11, 0, 1, 0, 2147483647, 16, 3, 10, 8, 12, 9, 5, 17, 13, 10, 14, 11, 15, 18, 16, 12, 17, 13, 9, 14, 18, 15, 19, 0, 1, 0, 2147483647, 19, 20, 1, 8, 21, 0, 1, 0, 2147483647, 20, 3, 8, 8, 22, 9, 5, 10, 23, 11, 7, 12, 8, 13, 9, 14, 10, 15, 11, 0, 1, 0, 2147483647, 21, 3, 8, 8, 24, 9, 5, 10, 25, 11, 7, 12, 8, 13, 9, 14, 18, 15, 19, 0 </int_array>
			<string> "variants" </string>
			<array  len="26" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<resource  external="0">  </resource>
				<int_array  len="6406"> 					-2162687, 3, -2162686, 3, -2162685, 3, -2162684, 3, -2162683, 3, -2162682, 3, -2162681, 3, -2162680, 3, -2162679, 3, -2162678, 3, -2162677, 3, -2162676, 3, -2162675, 3, -2162674, 3, -2162673, 3, -2162672, 3, -2031618, 3, -2031617, 3, -2097152, 3, -2097151, 3, -2097150, 3, -2097149, 3, -2097148, 3, -2097147, 3, -2097146, 3, -2097145, 3, -2097144, 3, -2097143, 3, -2097142, 3, -2097141, 3, -2097140, 3, -2097139, 3, -2097138, 3, -2097137, 3, -2097136, 3, -2097135, 3, -2097134, 3, -1966083, 3, -1966082, 3, -1966081, 3, -2031616, 3, -2031615, 3, -2031614, 3, -2031613, 3, -2031612, 3, -2031611, 3, -2031610, 3, -2031609, 3, -2031608, 3, -2031607, 3, -2031606, 3, -2031605, 3, -2031604, 3, -2031603, 3, -2031602, 3, -2031601, 3, -2031600, 3, -2031599, 3, -2031598, 3, -2031597, 3, -1900548, 3, -1900547, 3, -1900546, 3, -1900545, 3, -1966080, 3, -1966079, 3, -1966078, 3, -1966077, 3, -1966076, 3, -1966075, 3, -1966074, 3, -1966073, 3, -1966072, 3, -1966071, 3, -1966070, 3, -1966069, 3, -1966068, 3, -1966067, 3, -1966066, 3, -1966065, 3, -1966064, 3, -1966063, 3, -1966062, 3, -1966061, 3, -1966060, 3, -1966059, 3, -1835013, 3, -1835012, 3, -1835011, 3, -1835010, 3, -1835009, 3, -1900544, 3, -1900543, 3, -1900542, 3, -1900541, 3, -1900540, 3, -1900539, 3, -1900538, 3, -1900537, 3, -1900536, 3, -1900535, 3, -1900534, 3, -1900533, 3, -1900532, 3, -1900531, 3, -1900530, 3, -1900529, 3, -1900528, 3, -1900527, 3, -1900526, 3, -1900525, 3, -1900524, 3, -1900523, 3, -1769477, 3, -1769476, 3, -1769475, 3, -1769474, 3, -1769473, 2, -1835008, 2, -1835007, 2, -1835006, 2, -1835005, 2, -1835004, 2, -1835003, 2, -1835002, 2, -1835001, 2, -1835000, 2, -1834999, 2, -1834998, 2, -1834997, 2, -1834996, 2, -1834995, 2, -1834994, 2, -1834993, 2, -1834992, 3, -1834991, 3, -1834990, 3, -1834989, 3, -1834988, 3, -1834987, 3, -1834986, 3, -1703942, 3, -1703941, 3, -1703940, 3, -1703939, 3, -1703938, 3, -1703937, 2, -1769472, 2, -1769471, 2, -1769470, 2, -1769469, 2, -1769468, 2, -1769467, 2, -1769466, 2, -1769465, 2, -1769464, 2, -1769463, 2, -1769462, 2, -1769461, 2, -1769460, 2, -1769459, 2, -1769458, 2, -1769457, 2, -1769456, 3, -1769455, 3, -1769454, 3, -1769453, 3, -1769452, 3, -1769451, 3, -1769450, 3, -1638406, 3, -1638405, 3, -1638404, 3, -1638403, 3, -1638402, 3, -1638401, 2, -1703936, 2, -1703935, 2, -1703934, 2, -1703933, 2, -1703932, 2, -1703931, 2, -1703930, 2, -1703929, 2, -1703928, 2, -1703927, 2, -1703926, 2, -1703925, 2, -1703924, 2, -1703923, 2, -1703922, 2, -1703921, 2, -1703920, 3, -1703919, 3, -1703918, 3, -1703917, 3, -1703916, 3, -1703915, 3, -1703914, 3, -1703913, 3, -1572870, 3, -1572869, 3, -1572868, 3, -1572867, 3, -1572866, 3, -1572865, 2, -1638400, 2, -1638399, 2, -1638398, 2, -1638397, 2, -1638396, 2, -1638395, 2, -1638394, 2, -1638393, 2, -1638392, 2, -1638391, 2, -1638390, 2, -1638389, 2, -1638388, 2, -1638387, 2, -1638386, 2, -1638385, 2, -1638384, 3, -1638383, 3, -1638382, 3, -1638381, 3, -1638380, 3, -1638379, 3, -1638378, 3, -1638377, 3, -1507334, 3, -1507333, 3, -1507332, 3, -1507331, 3, -1507330, 3, -1507329, 2, -1572864, 2, -1572863, 2, -1572862, 2, -1572861, 2, -1572860, 2, -1572859, 2, -1572858, 2, -1572857, 2, -1572856, 2, -1572855, 2, -1572854, 2, -1572853, 2, -1572852, 2, -1572851, 2, -1572850, 2, -1572849, 2, -1572848, 3, -1572847, 3, -1572846, 3, -1572845, 3, -1572844, 3, -1572843, 3, -1572842, 3, -1572841, 3, -1441798, 3, -1441797, 3, -1441796, 3, -1441795, 3, -1441794, 3, -1441793, 2, -1507328, 2, -1507327, 2, -1507326, 2, -1507325, 2, -1507324, 2, -1507323, 2, -1507322, 2, -1507321, 2, -1507320, 2, -1507319, 2, -1507318, 2, -1507317, 2, -1507316, 2, -1507315, 2, -1507314, 2, -1507313, 2, -1507312, 3, -1507311, 3, -1507310, 3, -1507309, 3, -1507308, 3, -1507307, 3, -1507306, 3, -1507305, 3, -1376262, 3, -1376261, 3, -1376260, 3, -1376259, 3, -1376258, 3, -1376257, 2, -1441792, 2, -1441791, 2, -1441790, 2, -1441789, 2, -1441788, 2, -1441787, 2, -1441786, 2, -1441785, 2, -1441784, 2, -1441783, 2, -1441782, 2, -1441781, 2, -1441780, 2, -1441779, 2, -1441778, 2, -1441777, 2, -1441776, 3, -1441775, 3, -1441774, 3, -1441773, 3, -1441772, 3, -1441771, 3, -1441770, 3, -1441769, 3, -1310726, 3, -1310725, 3, -1310724, 3, -1310723, 3, -1310722, 3, -1310721, 2, -1376256, 2, -1376255, 2, -1376254, 2, -1376253, 2, -1376252, 2, -1376251, 2, -1376250, 2, -1376249, 2, -1376248, 2, -1376247, 2, -1376246, 2, -1376245, 2, -1376244, 2, -1376243, 2, -1376242, 2, -1376241, 2, -1376240, 3, -1376239, 3, -1376238, 3, -1376237, 3, -1376236, 3, -1376235, 3, -1376234, 3, -1376233, 3, -1245190, 3, -1245189, 3, -1245188, 3, -1245187, 3, -1245186, 3, -1245185, 2, -1310720, 2, -1310719, 2, -1310718, 2, -1310717, 2, -1310716, 2, -1310715, 2, -1310714, 2, -1310713, 2, -1310712, 2, -1310711, 2, -1310710, 2, -1310709, 2, -1310708, 2, -1310707, 2, -1310706, 2, -1310705, 2, -1310704, 3, -1310703, 3, -1310702, 3, -1310701, 3, -1310700, 3, -1310699, 3, -1310698, 3, -1310697, 3, -1310687, 4, -1310686, 4, -1179656, 4, -1179655, 4, -1179654, 3, -1179653, 3, -1179652, 3, -1179651, 3, -1179650, 3, -1179649, 2, -1245184, 2, -1245183, 2, -1245182, 2, -1245181, 2, -1245180, 2, -1245179, 2, -1245178, 1, -1245177, 1, -1245176, 1, -1245175, 2, -1245174, 2, -1245173, 2, -1245172, 2, -1245171, 2, -1245170, 2, -1245169, 2, -1245168, 3, -1245167, 3, -1245166, 3, -1245165, 3, -1245164, 3, -1245163, 3, -1245162, 3, -1245161, 3, -1245151, 4, -1245150, 4, -1114120, 4, -1114119, 4, -1114118, 3, -1114117, 3, -1114116, 3, -1114115, 3, -1114114, 3, -1114113, 3, -1179648, 3, -1179647, 3, -1179646, 3, -1179645, 3, -1179644, 3, -1179643, 2, -1179642, 1, -1179641, 1, -1179640, 1, -1179639, 2, -1179638, 3, -1179637, 3, -1179636, 3, -1179635, 3, -1179634, 3, -1179633, 3, -1179632, 3, -1179631, 3, -1179630, 3, -1179629, 3, -1179628, 3, -1179627, 3, -1179626, 3, -1179625, 3, -1179624, 4, -1179623, 4, -1179622, 4, -1179621, 4, -1179620, 4, -1179619, 4, -1179618, 4, -1179617, 4, -1179616, 4, -1179615, 4, -1179614, 4, -1048584, 4, -1048583, 4, -1048582, 3, -1048581, 3, -1048580, 3, -1048579, 3, -1048578, 3, -1048577, 3, -1114112, 3, -1114111, 3, -1114110, 3, -1114109, 3, -1114108, 3, -1114107, 2, -1114106, 1, -1114105, 1, -1114104, 1, -1114103, 2, -1114102, 3, -1114101, 3, -1114100, 3, -1114099, 3, -1114098, 3, -1114097, 3, -1114096, 3, -1114095, 3, -1114094, 3, -1114093, 3, -1114092, 3, -1114091, 3, -1114090, 3, -1114089, 3, -1114088, 4, -1114087, 4, -1114086, 4, -1114085, 4, -1114084, 4, -1114083, 4, -1114082, 4, -1114081, 4, -1114080, 4, -1114079, 4, -1114078, 4, -983048, 4, -983047, 4, -983046, 4, -983045, 3, -983044, 3, -983043, 3, -983042, 3, -983041, 3, -1048576, 3, -1048575, 3, -1048574, 3, -1048573, 3, -1048572, 3, -1048571, 2, -1048570, 1, -1048569, 1, -1048568, 1, -1048567, 2, -1048566, 3, -1048565, 3, -1048564, 3, -1048563, 3, -1048562, 3, -1048561, 3, -1048560, 3, -1048559, 3, -1048558, 3, -1048557, 3, -1048556, 3, -1048555, 3, -1048554, 3, -1048553, 4, -1048552, 4, -1048551, 4, -1048550, 4, -1048549, 4, -1048548, 4, -1048547, 4, -1048546, 4, -1048545, 4, -1048544, 4, -1048543, 4, -1048542, 4, -917512, 4, -917511, 4, -917510, 4, -917509, 4, -917508, 3, -917507, 3, -917506, 3, -917505, 3, -983040, 3, -983039, 3, -983038, 3, -983037, 3, -983036, 3, -983035, 2, -983034, 1, -983033, 1, -983032, 1, -983031, 2, -983030, 3, -983029, 3, -983028, 3, -983027, 3, -983026, 3, -983025, 3, -983024, 3, -983023, 3, -983022, 3, -983021, 3, -983020, 4, -983019, 4, -983018, 4, -983017, 4, -983016, 4, -983015, 4, -983014, 4, -983013, 4, -983012, 4, -983011, 4, -983010, 4, -983009, 4, -983008, 4, -983007, 4, -983006, 4, -851976, 4, -851975, 4, -851974, 4, -851973, 4, -851972, 4, -851971, 4, -851970, 3, -851969, 3, -917504, 3, -917503, 3, -917502, 3, -917501, 3, -917500, 3, -917499, 2, -917498, 1, -917497, 1, -917496, 1, -917495, 2, -917494, 3, -917493, 3, -917492, 3, -917491, 3, -917490, 3, -917489, 3, -917488, 3, -917487, 3, -917486, 4, -917485, 4, -917484, 4, -917483, 4, -917482, 4, -917481, 4, -917480, 4, -917479, 4, -917478, 4, -917477, 4, -917476, 4, -917475, 4, -917474, 4, -917473, 4, -917472, 4, -917471, 4, -917470, 4, -917466, 4, -917465, 4, -917464, 4, -917463, 4, -917462, 4, -917461, 4, -917460, 4, -917459, 4, -917458, 4, -917457, 4, -917456, 4, -917455, 4, -917454, 4, -917453, 4, -917452, 4, -917451, 4, -917450, 4, -917449, 2, -917448, 2, -917447, 2, -917446, 2, -917445, 2, -917444, 2, -917443, 2, -917442, 2, -917441, 2, -917440, 2, -786440, 4, -786439, 4, -786438, 4, -786437, 4, -786436, 4, -786435, 4, -786434, 4, -786433, 4, -851968, 4, -851967, 4, -851966, 4, -851965, 4, -851964, 4, -851963, 2, -851962, 1, -851961, 1, -851960, 1, -851959, 2, -851958, 4, -851957, 4, -851956, 4, -851955, 4, -851954, 4, -851953, 4, -851952, 4, -851951, 4, -851950, 4, -851949, 4, -851948, 4, -851947, 4, -851946, 4, -851945, 4, -851944, 4, -851943, 4, -851942, 4, -851941, 4, -851940, 4, -851939, 4, -851938, 4, -851937, 4, -851936, 4, -851935, 4, -851934, 4, -851931, 4, -851930, 4, -851929, 4, -851928, 4, -851927, 4, -851926, 4, -851925, 4, -851924, 4, -851923, 4, -851922, 4, -851921, 4, -851920, 4, -851919, 4, -851918, 4, -851917, 4, -851916, 4, -851915, 4, -851914, 4, -851913, 3, -851912, 3, -851911, 3, -851910, 3, -851909, 3, -851908, 3, -851907, 3, -851906, 3, -851905, 3, -851904, 2, -720904, 4, -720903, 4, -720902, 4, -720901, 4, -720900, 4, -720899, 4, -720898, 4, -720897, 4, -786432, 4, -786431, 4, -786430, 4, -786429, 4, -786428, 4, -786427, 2, -786426, 1, -786425, 1, -786424, 1, -786423, 2, -786422, 4, -786421, 4, -786420, 4, -786419, 4, -786418, 4, -786417, 4, -786416, 4, -786415, 4, -786414, 4, -786413, 4, -786412, 4, -786411, 4, -786410, 4, -786409, 4, -786408, 4, -786407, 4, -786406, 4, -786405, 4, -786404, 4, -786403, 4, -786402, 4, -786401, 4, -786400, 4, -786399, 4, -786398, 4, -786396, 4, -786395, 4, -786394, 4, -786393, 4, -786392, 4, -786391, 4, -786390, 4, -786389, 4, -786388, 4, -786387, 4, -786386, 4, -786385, 4, -786384, 4, -786383, 4, -786382, 4, -786381, 4, -786380, 4, -786379, 4, -786378, 4, -786377, 3, -786376, 3, -786375, 3, -786374, 3, -786373, 3, -786372, 3, -786371, 3, -786370, 3, -786369, 3, -786368, 2, -655368, 4, -655367, 4, -655366, 4, -655365, 4, -655364, 4, -655363, 4, -655362, 4, -655361, 4, -720896, 4, -720895, 4, -720894, 4, -720893, 4, -720892, 4, -720891, 2, -720890, 1, -720889, 1, -720888, 1, -720887, 2, -720886, 4, -720885, 4, -720884, 4, -720883, 4, -720882, 4, -720881, 4, -720880, 4, -720879, 4, -720878, 4, -720877, 4, -720876, 4, -720875, 4, -720874, 4, -720873, 4, -720860, 4, -720859, 4, -720857, 4, -720856, 4, -720855, 4, -720854, 4, -720853, 4, -720852, 4, -720851, 4, -720850, 4, -720849, 4, -720848, 4, -720847, 4, -720846, 4, -720845, 4, -720844, 3, -720843, 3, -720842, 3, -720841, 3, -720840, 3, -720839, 3, -720838, 3, -720837, 3, -720836, 3, -720835, 3, -720834, 3, -720833, 3, -720832, 2, -589832, 4, -589831, 4, -589830, 4, -589829, 4, -589828, 4, -589827, 4, -589826, 4, -589825, 4, -655360, 4, -655359, 4, -655358, 4, -655357, 4, -655356, 4, -655355, 2, -655354, 1, -655353, 1, -655352, 1, -655351, 2, -655350, 4, -655349, 4, -655348, 4, -655347, 4, -655346, 4, -655345, 4, -655344, 4, -655343, 4, -655342, 4, -655341, 4, -655340, 4, -655339, 4, -655338, 4, -655337, 4, -655336, 4, -655322, 4, -655321, 4, -655320, 4, -655319, 4, -655318, 4, -655317, 4, -655316, 4, -655315, 4, -655314, 4, -655313, 4, -655312, 4, -655311, 3, -655310, 3, -655309, 3, -655308, 3, -655307, 3, -655306, 3, -655305, 3, -655304, 3, -655303, 3, -655302, 3, -655301, 3, -655300, 3, -655298, 3, -655296, 2, -524296, 4, -524295, 4, -524294, 4, -524293, 4, -524292, 4, -524291, 4, -524290, 4, -524289, 4, -589824, 4, -589823, 4, -589822, 4, -589821, 4, -589820, 4, -589819, 2, -589818, 1, -589817, 1, -589816, 1, -589815, 2, -589814, 4, -589813, 4, -589812, 4, -589811, 4, -589810, 4, -589809, 4, -589808, 4, -589807, 4, -589806, 4, -589805, 4, -589804, 4, -589803, 4, -589802, 4, -589801, 4, -589800, 4, -589786, 4, -589785, 4, -589784, 4, -589783, 4, -589782, 4, -589781, 3, -589780, 3, -589779, 3, -589778, 3, -589777, 3, -589776, 3, -589775, 3, -589774, 3, -589773, 3, -589772, 3, -589771, 3, -589770, 3, -589760, 2, -458760, 4, -458759, 4, -458758, 4, -458757, 4, -458756, 4, -458755, 4, -458754, 4, -458753, 4, -524288, 4, -524287, 4, -524286, 4, -524285, 4, -524284, 4, -524283, 2, -524282, 1, -524281, 1, -524280, 1, -524279, 2, -524278, 4, -524277, 4, -524276, 4, -524275, 4, -524274, 4, -524273, 4, -524272, 4, -524271, 4, -524270, 4, -524269, 4, -524268, 4, -524267, 4, -524266, 4, -524265, 4, -524264, 4, -524250, 4, -524249, 4, -524248, 4, -524247, 4, -524246, 3, -524245, 3, -524244, 3, -524243, 3, -524242, 3, -524241, 3, -524240, 3, -524239, 3, -524238, 3, -524237, 3, -524236, 3, -524235, 3, -524224, 2, -393224, 4, -393223, 4, -393222, 4, -393221, 4, -393220, 4, -393219, 4, -393218, 4, -393217, 4, -458752, 4, -458751, 4, -458750, 4, -458749, 4, -458748, 4, -458747, 2, -458746, 1, -458745, 1, -458744, 1, -458743, 2, -458742, 4, -458741, 4, -458740, 4, -458739, 4, -458738, 4, -458737, 4, -458736, 4, -458735, 4, -458734, 4, -458733, 4, -458732, 4, -458731, 4, -458730, 4, -458729, 4, -458728, 4, -458714, 4, -458713, 4, -458712, 4, -458711, 4, -458710, 3, -458709, 3, -458708, 3, -458707, 3, -458706, 3, -458705, 3, -458704, 3, -458703, 3, -458702, 3, -458701, 3, -458700, 3, -458688, 2, -327688, 4, -327687, 4, -327686, 4, -327685, 4, -327684, 4, -327683, 4, -327682, 4, -327681, 4, -393216, 4, -393215, 4, -393214, 4, -393213, 4, -393212, 4, -393211, 2, -393210, 1, -393209, 1, -393208, 1, -393207, 2, -393206, 4, -393205, 4, -393204, 4, -393203, 4, -393202, 4, -393201, 4, -393200, 4, -393199, 4, -393198, 4, -393197, 4, -393196, 4, -393195, 4, -393194, 4, -393193, 4, -393192, 4, -393178, 4, -393177, 4, -393176, 4, -393175, 3, -393174, 3, -393173, 3, -393172, 3, -393171, 3, -393170, 3, -393169, 3, -393168, 3, -393167, 3, -393166, 3, -393165, 3, -393164, 3, -393163, 4, -393152, 2, -262153, 4, -262152, 4, -262151, 4, -262150, 4, -262149, 4, -262148, 4, -262147, 4, -262146, 4, -262145, 4, -327680, 3, -327679, 3, -327678, 3, -327677, 3, -327676, 3, -327675, 2, -327674, 1, -327673, 1, -327672, 1, -327671, 2, -327670, 3, -327669, 4, -327668, 4, -327667, 4, -327666, 4, -327665, 4, -327664, 4, -327663, 4, -327662, 4, -327661, 4, -327660, 4, -327659, 4, -327658, 4, -327657, 4, -327656, 4, -327655, 4, -327646, 4, -327645, 4, -327644, 4, -327643, 4, -327642, 4, -327641, 4, -327640, 3, -327639, 3, -327638, 3, -327637, 3, -327636, 3, -327635, 3, -327634, 3, -327633, 3, -327632, 3, -327631, 3, -327630, 3, -327629, 3, -327628, 3, -327627, 4, -327616, 2, -196618, 4, -196617, 4, -196616, 4, -196615, 4, -196614, 4, -196613, 4, -196612, 3, -196611, 3, -196610, 3, -196609, 3, -262144, 3, -262143, 3, -262142, 3, -262141, 3, -262140, 3, -262139, 3, -262138, 1, -262137, 1, -262136, 1, -262135, 3, -262134, 3, -262133, 3, -262132, 3, -262131, 4, -262130, 4, -262129, 4, -262128, 4, -262127, 4, -262126, 4, -262125, 4, -262124, 4, -262123, 4, -262122, 4, -262121, 4, -262120, 4, -262119, 4, -262111, 4, -262110, 4, -262109, 4, -262108, 4, -262107, 4, -262106, 3, -262105, 3, -262104, 3, -262103, 3, -262102, 3, -262101, 3, -262100, 3, -262099, 3, -262098, 3, -262097, 3, -262096, 3, -262095, 3, -262094, 3, -262093, 3, -262092, 4, -262091, 4, -262090, 4, -262080, 2, -131082, 4, -131081, 4, -131080, 4, -131079, 4, -131078, 3, -131077, 3, -131076, 3, -131075, 3, -131074, 3, -131073, 3, -196608, 3, -196607, 3, -196606, 3, -196605, 3, -196604, 3, -196603, 3, -196602, 1, -196601, 1, -196600, 1, -196599, 3, -196598, 3, -196597, 3, -196596, 3, -196595, 3, -196594, 4, -196593, 4, -196592, 4, -196591, 4, -196590, 4, -196589, 4, -196588, 4, -196587, 4, -196586, 4, -196585, 4, -196584, 4, -196583, 4, -196582, 4, -196581, 4, -196580, 4, -196579, 4, -196578, 4, -196577, 4, -196576, 4, -196575, 4, -196574, 4, -196573, 4, -196572, 4, -196571, 3, -196570, 3, -196569, 3, -196568, 3, -196567, 3, -196566, 3, -196565, 3, -196564, 3, -196563, 3, -196562, 3, -196561, 3, -196560, 3, -196559, 3, -196558, 3, -196557, 4, -196556, 4, -196555, 4, -196554, 4, -196544, 2, -65547, 4, -65546, 4, -65545, 4, -65544, 4, -65543, 3, -65542, 3, -65541, 3, -65540, 3, -65539, 3, -65538, 3, -65537, 3, -131072, 3, -131071, 3, -131070, 3, -131069, 3, -131068, 3, -131067, 3, -131066, 1, -131065, 1, -131064, 1, -131063, 3, -131062, 3, -131061, 3, -131060, 3, -131059, 3, -131058, 4, -131057, 4, -131056, 4, -131055, 4, -131054, 4, -131053, 4, -131052, 4, -131051, 4, -131050, 4, -131049, 4, -131048, 4, -131047, 4, -131046, 4, -131045, 4, -131044, 4, -131043, 4, -131042, 4, -131041, 4, -131040, 4, -131039, 4, -131038, 4, -131037, 4, -131036, 3, -131035, 3, -131034, 3, -131033, 3, -131032, 3, -131031, 3, -131030, 3, -131029, 3, -131028, 3, -131027, 3, -131026, 3, -131025, 3, -131024, 3, -131023, 3, -131022, 3, -131021, 4, -131020, 4, -131019, 4, -131018, 4, -131008, 2, -11, 4, -10, 4, -9, 4, -8, 3, -7, 3, -6, 3, -5, 3, -4, 3, -3, 3, -2, 3, -1, 3, -65536, 3, -65535, 3, -65534, 3, -65533, 3, -65532, 3, -65531, 3, -65530, 1, -65529, 1, -65528, 1, -65527, 3, -65526, 3, -65525, 3, -65524, 3, -65523, 3, -65522, 3, -65521, 4, -65520, 4, -65519, 4, -65518, 4, -65517, 4, -65516, 4, -65515, 4, -65514, 4, -65513, 4, -65512, 4, -65511, 4, -65510, 4, -65509, 4, -65508, 4, -65507, 4, -65506, 4, -65505, 4, -65504, 4, -65503, 4, -65502, 4, -65501, 3, -65500, 3, -65499, 3, -65498, 3, -65497, 3, -65496, 3, -65495, 3, -65494, 3, -65493, 3, -65492, 3, -65491, 3, -65490, 3, -65489, 3, -65488, 3, -65487, 3, -65486, 3, -65485, 4, -65484, 4, -65483, 4, -65482, 4, -65472, 2, 65525, 4, 65526, 4, 65527, 4, 65528, 3, 65529, 3, 65530, 3, 65531, 3, 65532, 3, 65533, 3, 65534, 3, 65535, 3, 0, 3, 1, 3, 2, 3, 3, 3, 4, 3, 5, 3, 6, 1, 7, 1, 8, 1, 9, 3, 10, 3, 11, 3, 12, 3, 13, 3, 14, 3, 15, 4, 16, 4, 17, 4, 18, 4, 19, 4, 20, 4, 21, 4, 22, 4, 23, 4, 24, 4, 25, 4, 26, 4, 27, 4, 28, 4, 29, 4, 30, 4, 31, 4, 32, 4, 33, 4, 34, 3, 35, 3, 36, 3, 37, 3, 38, 3, 39, 3, 40, 3, 41, 3, 42, 3, 43, 3, 44, 3, 45, 3, 46, 3, 47, 3, 48, 3, 49, 3, 50, 3, 51, 4, 52, 4, 53, 4, 64, 2, 131061, 4, 131062, 4, 131063, 3, 131064, 3, 131065, 3, 131066, 3, 131067, 3, 131068, 3, 131069, 3, 131070, 3, 131071, 3, 65536, 3, 65537, 3, 65538, 3, 65539, 3, 65540, 3, 65541, 3, 65542, 1, 65543, 1, 65544, 1, 65545, 3, 65546, 3, 65547, 3, 65548, 3, 65549, 3, 65550, 3, 65551, 3, 65552, 4, 65553, 4, 65554, 4, 65555, 4, 65556, 4, 65557, 4, 65558, 4, 65559, 4, 65560, 4, 65561, 4, 65562, 4, 65563, 4, 65564, 4, 65565, 4, 65566, 4, 65567, 4, 65568, 4, 65569, 4, 65570, 3, 65571, 3, 65572, 3, 65573, 3, 65574, 3, 65575, 3, 65576, 3, 65577, 3, 65578, 3, 65579, 3, 65580, 3, 65581, 3, 65582, 3, 65583, 3, 65584, 3, 65585, 3, 65586, 3, 65587, 4, 65588, 4, 65589, 4, 65600, 2, 196597, 4, 196598, 4, 196599, 3, 196600, 3, 196601, 3, 196602, 3, 196603, 3, 196604, 3, 196605, 3, 196606, 3, 196607, 3, 131072, 3, 131073, 3, 131074, 3, 131075, 3, 131076, 3, 131077, 3, 131078, 1, 131079, 1, 131080, 1, 131081, 3, 131082, 3, 131083, 3, 131084, 3, 131085, 3, 131086, 3, 131087, 3, 131088, 3, 131089, 4, 131090, 4, 131091, 4, 131092, 4, 131093, 4, 131094, 4, 131095, 4, 131096, 4, 131097, 4, 131098, 4, 131099, 4, 131100, 4, 131101, 4, 131102, 4, 131103, 4, 131104, 4, 131105, 3, 131106, 3, 131107, 3, 131108, 3, 131109, 3, 131110, 3, 131111, 3, 131112, 3, 131113, 3, 131114, 3, 131115, 3, 131116, 3, 131117, 3, 131118, 3, 131119, 3, 131120, 3, 131121, 3, 131122, 3, 131123, 4, 131124, 4, 131125, 4, 131136, 2, 262133, 4, 262134, 4, 262135, 3, 262136, 3, 262137, 3, 262138, 3, 262139, 3, 262140, 3, 262141, 3, 262142, 3, 262143, 3, 196608, 3, 196609, 3, 196610, 3, 196611, 3, 196612, 3, 196613, 3, 196614, 1, 196615, 1, 196616, 1, 196617, 3, 196618, 3, 196619, 3, 196620, 3, 196621, 3, 196622, 3, 196623, 3, 196624, 3, 196625, 3, 196626, 4, 196627, 4, 196628, 4, 196629, 4, 196630, 4, 196631, 4, 196632, 4, 196633, 4, 196634, 4, 196635, 4, 196636, 4, 196637, 4, 196638, 4, 196639, 4, 196640, 3, 196641, 3, 196642, 3, 196643, 3, 196644, 2, 196645, 2, 196646, 2, 196647, 2, 196648, 2, 196649, 3, 196650, 2, 196651, 2, 196652, 2, 196653, 2, 196654, 2, 196655, 3, 196656, 3, 196657, 3, 196658, 4, 196659, 4, 196660, 4, 196661, 4, 196672, 2, 327669, 4, 327670, 4, 327671, 3, 327672, 3, 327673, 3, 327674, 3, 327675, 3, 327676, 3, 327677, 3, 327678, 3, 327679, 3, 262144, 3, 262145, 3, 262146, 3, 262147, 3, 262148, 3, 262149, 3, 262150, 1, 262151, 1, 262152, 1, 262153, 3, 262154, 3, 262155, 3, 262156, 3, 262157, 3, 262158, 3, 262159, 3, 262160, 3, 262161, 3, 262162, 3, 262163, 4, 262164, 4, 262165, 4, 262166, 4, 262167, 4, 262168, 4, 262169, 4, 262170, 4, 262171, 4, 262172, 4, 262173, 4, 262174, 4, 262175, 3, 262176, 3, 262177, 3, 262178, 3, 262179, 3, 262180, 2, 262181, 2, 262182, 2, 262183, 2, 262184, 2, 262185, 3, 262186, 2, 262187, 2, 262188, 2, 262189, 2, 262190, 2, 262191, 3, 262192, 3, 262193, 3, 262194, 4, 262195, 4, 262196, 4, 262197, 4, 262208, 2, 393205, 4, 393206, 4, 393207, 3, 393208, 3, 393209, 3, 393210, 3, 393211, 3, 393212, 3, 393213, 3, 393214, 3, 393215, 3, 327680, 3, 327681, 3, 327682, 3, 327683, 3, 327684, 3, 327685, 3, 327686, 1, 327687, 1, 327688, 1, 327689, 3, 327690, 3, 327691, 3, 327692, 3, 327693, 3, 327694, 3, 327695, 3, 327696, 3, 327697, 3, 327698, 3, 327699, 3, 327700, 4, 327701, 4, 327702, 4, 327703, 4, 327704, 4, 327705, 4, 327706, 4, 327707, 4, 327708, 4, 327709, 4, 327710, 3, 327711, 3, 327712, 3, 327713, 3, 327714, 3, 327715, 3, 327716, 2, 327717, 2, 327718, 2, 327719, 2, 327720, 2, 327721, 3, 327722, 2, 327723, 2, 327724, 2, 327725, 2, 327726, 2, 327727, 3, 327728, 3, 327729, 3, 327730, 4, 327731, 4, 327732, 4, 327733, 4, 327744, 2, 458741, 4, 458742, 4, 458743, 3, 458744, 3, 458745, 3, 458746, 3, 458747, 3, 458748, 3, 458749, 3, 458750, 3, 458751, 3, 393216, 3, 393217, 3, 393218, 3, 393219, 3, 393220, 3, 393221, 3, 393222, 1, 393223, 1, 393224, 1, 393225, 3, 393226, 3, 393227, 3, 393228, 3, 393229, 3, 393230, 3, 393231, 3, 393232, 3, 393233, 2, 393234, 2, 393235, 2, 393236, 2, 393237, 2, 393238, 2, 393239, 2, 393240, 2, 393241, 2, 393242, 2, 393243, 2, 393244, 2, 393245, 2, 393246, 3, 393247, 3, 393248, 3, 393249, 3, 393250, 3, 393251, 3, 393252, 2, 393253, 2, 393254, 1, 393255, 2, 393256, 2, 393257, 3, 393258, 2, 393259, 2, 393260, 1, 393261, 2, 393262, 2, 393263, 3, 393264, 3, 393265, 3, 393266, 4, 393267, 4, 393268, 4, 393269, 4, 393280, 2, 524277, 4, 524278, 4, 524279, 3, 524280, 3, 524281, 3, 524282, 3, 524283, 3, 524284, 3, 524285, 3, 524286, 3, 524287, 3, 458752, 3, 458753, 3, 458754, 3, 458755, 3, 458756, 3, 458757, 3, 458758, 1, 458759, 1, 458760, 1, 458761, 1, 458762, 1, 458763, 1, 458764, 1, 458765, 1, 458766, 1, 458767, 1, 458768, 1, 458769, 1, 458770, 1, 458771, 1, 458772, 1, 458773, 1, 458774, 1, 458775, 1, 458776, 1, 458777, 1, 458778, 1, 458779, 1, 458780, 1, 458781, 1, 458782, 1, 458783, 1, 458784, 1, 458785, 1, 458786, 1, 458787, 1, 458788, 1, 458789, 1, 458790, 1, 458791, 1, 458792, 1, 458793, 1, 458794, 1, 458795, 1, 458796, 1, 458797, 1, 458798, 1, 458799, 1, 458800, 1, 458801, 1, 458802, 1, 458803, 4, 458804, 4, 458805, 4, 458816, 2, 589813, 4, 589814, 4, 589815, 3, 589816, 3, 589817, 3, 589818, 3, 589819, 3, 589820, 3, 589821, 3, 589822, 3, 589823, 3, 524288, 3, 524289, 3, 524290, 3, 524291, 3, 524292, 3, 524293, 3, 524294, 1, 524295, 1, 524296, 1, 524297, 1, 524298, 1, 524299, 1, 524300, 1, 524301, 1, 524302, 1, 524303, 1, 524304, 1, 524305, 1, 524306, 1, 524307, 1, 524308, 1, 524309, 1, 524310, 1, 524311, 1, 524312, 1, 524313, 1, 524314, 1, 524315, 1, 524316, 1, 524317, 1, 524318, 1, 524319, 1, 524320, 1, 524321, 1, 524322, 1, 524323, 1, 524324, 1, 524325, 1, 524326, 1, 524327, 1, 524328, 1, 524329, 1, 524330, 1, 524331, 1, 524332, 1, 524333, 1, 524334, 1, 524335, 1, 524336, 1, 524337, 1, 524338, 1, 524339, 4, 524352, 2, 655349, 4, 655350, 4, 655351, 4, 655352, 3, 655353, 3, 655354, 3, 655355, 3, 655356, 3, 655357, 3, 655358, 3, 655359, 3, 589824, 3, 589825, 3, 589826, 3, 589827, 3, 589828, 3, 589829, 3, 589830, 1, 589831, 1, 589832, 1, 589833, 1, 589834, 1, 589835, 1, 589836, 1, 589837, 1, 589838, 1, 589839, 1, 589840, 1, 589841, 1, 589842, 1, 589843, 1, 589844, 1, 589845, 1, 589846, 1, 589847, 1, 589848, 1, 589849, 1, 589850, 1, 589851, 1, 589852, 1, 589853, 1, 589854, 1, 589855, 1, 589856, 1, 589857, 1, 589858, 1, 589859, 1, 589860, 1, 589861, 1, 589862, 1, 589863, 1, 589864, 1, 589865, 1, 589866, 1, 589867, 1, 589868, 1, 589869, 1, 589870, 1, 589871, 1, 589872, 1, 589873, 1, 589874, 1, 589875, 4, 589888, 2, 720885, 4, 720886, 4, 720887, 4, 720888, 3, 720889, 3, 720890, 3, 720891, 3, 720892, 3, 720893, 3, 720894, 3, 720895, 3, 655360, 3, 655361, 3, 655362, 3, 655363, 3, 655364, 3, 655365, 3, 655366, 3, 655367, 3, 655368, 3, 655369, 3, 655370, 3, 655371, 3, 655372, 3, 655373, 3, 655374, 3, 655375, 3, 655376, 3, 655377, 2, 655378, 2, 655379, 2, 655380, 2, 655381, 2, 655382, 2, 655383, 2, 655384, 2, 655385, 2, 655386, 2, 655387, 2, 655388, 2, 655389, 2, 655390, 3, 655391, 3, 655392, 3, 655393, 3, 655394, 3, 655395, 3, 655396, 2, 655397, 2, 655398, 1, 655399, 2, 655400, 2, 655401, 3, 655402, 2, 655403, 2, 655404, 1, 655405, 2, 655406, 2, 655407, 3, 655408, 3, 655409, 3, 655410, 4, 655411, 4, 655424, 2, 786422, 4, 786423, 4, 786424, 4, 786425, 3, 786426, 3, 786427, 3, 786428, 3, 786429, 3, 786430, 3, 786431, 3, 720896, 3, 720897, 3, 720898, 3, 720899, 3, 720900, 3, 720901, 3, 720902, 3, 720903, 3, 720904, 3, 720905, 3, 720906, 3, 720907, 3, 720908, 3, 720909, 3, 720910, 3, 720911, 3, 720912, 3, 720913, 3, 720914, 4, 720915, 4, 720916, 4, 720917, 4, 720918, 4, 720919, 4, 720920, 4, 720921, 4, 720922, 4, 720923, 3, 720924, 3, 720925, 3, 720926, 3, 720927, 3, 720928, 3, 720929, 3, 720930, 3, 720931, 3, 720932, 2, 720933, 2, 720934, 2, 720935, 2, 720936, 2, 720937, 3, 720938, 2, 720939, 2, 720940, 2, 720941, 2, 720942, 2, 720943, 3, 720944, 3, 720945, 3, 720946, 4, 720960, 2, 851958, 4, 851959, 4, 851960, 4, 851961, 4, 851962, 3, 851963, 3, 851964, 3, 851965, 3, 851966, 3, 851967, 3, 786432, 3, 786433, 3, 786434, 3, 786435, 3, 786436, 3, 786437, 3, 786438, 3, 786439, 3, 786440, 3, 786441, 3, 786442, 3, 786443, 3, 786444, 3, 786445, 3, 786446, 3, 786447, 3, 786448, 4, 786449, 4, 786450, 4, 786451, 4, 786452, 4, 786453, 4, 786454, 4, 786455, 4, 786456, 4, 786457, 4, 786458, 3, 786459, 3, 786460, 3, 786461, 3, 786462, 3, 786463, 3, 786464, 3, 786465, 3, 786466, 3, 786467, 3, 786468, 2, 786469, 2, 786470, 2, 786471, 2, 786472, 2, 786473, 3, 786474, 2, 786475, 2, 786476, 2, 786477, 2, 786478, 2, 786479, 3, 786480, 3, 786481, 4, 786482, 4, 786496, 2, 917495, 4, 917496, 4, 917497, 4, 917498, 4, 917499, 3, 917500, 3, 917501, 3, 917502, 3, 917503, 3, 851968, 3, 851969, 3, 851970, 3, 851971, 3, 851972, 3, 851973, 3, 851974, 3, 851975, 3, 851976, 3, 851977, 3, 851978, 3, 851979, 3, 851980, 3, 851981, 4, 851982, 4, 851983, 4, 851984, 4, 851985, 4, 851986, 4, 851987, 4, 851988, 4, 851989, 4, 851990, 4, 851991, 4, 851992, 3, 851993, 3, 851994, 3, 851995, 3, 851996, 3, 851997, 3, 851998, 3, 851999, 3, 852000, 3, 852001, 3, 852002, 3, 852003, 3, 852004, 2, 852005, 2, 852006, 2, 852007, 2, 852008, 2, 852009, 3, 852010, 2, 852011, 2, 852012, 2, 852013, 2, 852014, 2, 852015, 3, 852016, 3, 852017, 4, 852018, 4, 852032, 2, 983032, 4, 983033, 4, 983034, 4, 983035, 4, 983036, 3, 983037, 3, 983038, 3, 983039, 3, 917504, 3, 917505, 3, 917506, 3, 917507, 3, 917508, 3, 917509, 3, 917510, 3, 917511, 3, 917512, 3, 917513, 3, 917514, 3, 917515, 3, 917516, 4, 917517, 4, 917518, 4, 917519, 4, 917520, 4, 917521, 4, 917522, 4, 917523, 4, 917524, 4, 917525, 4, 917526, 4, 917527, 4, 917528, 3, 917529, 3, 917530, 3, 917531, 3, 917532, 3, 917533, 3, 917534, 3, 917535, 3, 917536, 3, 917537, 3, 917538, 3, 917539, 3, 917540, 3, 917541, 3, 917542, 3, 917543, 3, 917544, 3, 917545, 3, 917546, 3, 917547, 3, 917548, 3, 917549, 3, 917550, 3, 917551, 3, 917552, 4, 917553, 4, 917554, 4, 917568, 2, 1048568, 4, 1048569, 4, 1048570, 4, 1048571, 4, 1048572, 4, 1048573, 4, 1048574, 3, 1048575, 3, 983040, 3, 983041, 3, 983042, 3, 983043, 3, 983044, 3, 983045, 3, 983046, 3, 983047, 3, 983048, 3, 983049, 3, 983050, 3, 983051, 4, 983052, 4, 983053, 4, 983054, 4, 983055, 4, 983056, 4, 983057, 4, 983058, 4, 983059, 4, 983060, 4, 983061, 4, 983062, 4, 983063, 3, 983064, 3, 983065, 3, 983066, 3, 983067, 3, 983068, 3, 983069, 3, 983070, 3, 983071, 3, 983072, 3, 983073, 3, 983074, 3, 983075, 3, 983076, 3, 983077, 3, 983078, 3, 983079, 3, 983080, 3, 983081, 3, 983082, 3, 983083, 3, 983084, 3, 983085, 3, 983086, 3, 983087, 3, 983088, 4, 983089, 4, 983104, 2, 1114105, 4, 1114106, 4, 1114107, 4, 1114108, 4, 1114109, 3, 1114110, 3, 1114111, 3, 1048576, 3, 1048577, 3, 1048578, 3, 1048579, 3, 1048580, 3, 1048581, 3, 1048582, 3, 1048583, 3, 1048584, 3, 1048585, 3, 1048586, 4, 1048587, 4, 1048588, 4, 1048589, 4, 1048590, 4, 1048591, 4, 1048592, 4, 1048593, 4, 1048594, 4, 1048595, 4, 1048596, 4, 1048597, 4, 1048598, 4, 1048599, 4, 1048600, 3, 1048601, 3, 1048602, 3, 1048603, 3, 1048604, 3, 1048605, 3, 1048606, 3, 1048607, 3, 1048608, 3, 1048609, 3, 1048610, 3, 1048611, 3, 1048612, 3, 1048613, 3, 1048614, 3, 1048615, 3, 1048616, 3, 1048617, 3, 1048618, 3, 1048619, 3, 1048621, 3, 1048622, 3, 1048640, 2, 1179641, 4, 1179642, 4, 1179643, 4, 1179644, 4, 1179645, 3, 1179646, 3, 1179647, 3, 1114112, 3, 1114113, 3, 1114114, 3, 1114115, 3, 1114116, 3, 1114117, 3, 1114118, 3, 1114119, 3, 1114120, 3, 1114121, 4, 1114122, 4, 1114123, 4, 1114124, 4, 1114125, 4, 1114126, 4, 1114127, 4, 1114128, 4, 1114129, 4, 1114130, 4, 1114131, 4, 1114132, 4, 1114133, 4, 1114134, 4, 1114135, 4, 1114136, 3, 1114137, 3, 1114138, 3, 1114139, 3, 1114140, 3, 1114141, 3, 1114142, 3, 1114143, 3, 1114144, 3, 1114145, 3, 1114146, 3, 1114147, 3, 1114148, 3, 1114149, 3, 1114150, 3, 1114151, 3, 1114152, 3, 1114153, 3, 1114154, 3, 1114176, 2, 1245176, 4, 1245177, 4, 1245178, 4, 1245179, 4, 1245180, 3, 1245181, 3, 1245182, 3, 1245183, 3, 1179648, 3, 1179649, 3, 1179650, 3, 1179651, 3, 1179652, 3, 1179653, 3, 1179654, 3, 1179655, 3, 1179656, 4, 1179657, 4, 1179658, 4, 1179659, 4, 1179660, 4, 1179661, 4, 1179662, 4, 1179663, 4, 1179664, 4, 1179665, 4, 1179666, 4, 1179667, 4, 1179668, 4, 1179669, 4, 1179670, 4, 1179671, 4, 1179672, 4, 1179673, 3, 1179674, 3, 1179675, 3, 1179676, 3, 1179677, 3, 1179678, 3, 1179679, 3, 1179680, 3, 1179681, 3, 1179682, 3, 1179683, 3, 1179684, 3, 1179685, 3, 1179686, 3, 1179687, 3, 1179688, 3, 1179689, 3, 1179712, 2, 1310712, 4, 1310713, 4, 1310714, 4, 1310715, 3, 1310716, 3, 1310717, 3, 1310718, 3, 1310719, 3, 1245184, 3, 1245185, 3, 1245186, 3, 1245187, 3, 1245188, 3, 1245189, 3, 1245190, 3, 1245191, 4, 1245192, 4, 1245193, 4, 1245194, 4, 1245195, 4, 1245196, 4, 1245197, 4, 1245198, 4, 1245199, 4, 1245200, 4, 1245201, 4, 1245202, 4, 1245203, 4, 1245204, 4, 1245205, 4, 1245206, 4, 1245207, 4, 1245208, 4, 1245209, 3, 1245210, 3, 1245211, 3, 1245212, 3, 1245213, 3, 1245214, 3, 1245215, 3, 1245216, 3, 1245217, 3, 1245218, 3, 1245219, 3, 1245220, 3, 1245221, 3, 1245222, 3, 1245223, 3, 1245224, 3, 1245225, 3, 1245248, 2, 1376248, 4, 1376249, 4, 1376250, 4, 1376251, 3, 1376252, 3, 1376253, 3, 1376254, 3, 1376255, 3, 1310720, 3, 1310721, 3, 1310722, 3, 1310723, 3, 1310724, 3, 1310725, 3, 1310726, 4, 1310727, 4, 1310728, 4, 1310729, 4, 1310730, 4, 1310731, 4, 1310732, 4, 1310733, 4, 1310734, 4, 1310735, 4, 1310736, 4, 1310737, 4, 1310738, 4, 1310739, 4, 1310740, 4, 1310741, 4, 1310742, 4, 1310743, 4, 1310744, 4, 1310745, 3, 1310746, 3, 1310747, 3, 1310748, 3, 1310749, 3, 1310750, 3, 1310751, 3, 1310752, 3, 1310753, 3, 1310754, 3, 1310755, 3, 1310756, 3, 1310757, 3, 1310758, 3, 1310759, 3, 1310760, 3, 1310784, 2, 1441784, 4, 1441785, 4, 1441786, 4, 1441787, 3, 1441788, 3, 1441789, 3, 1441790, 3, 1441791, 3, 1376256, 3, 1376257, 3, 1376258, 3, 1376259, 3, 1376260, 4, 1376261, 4, 1376262, 4, 1376263, 4, 1376264, 4, 1376265, 4, 1376266, 4, 1376267, 4, 1376268, 4, 1376269, 4, 1376270, 4, 1376271, 4, 1376272, 4, 1376273, 4, 1376274, 4, 1376275, 4, 1376276, 4, 1376277, 4, 1376278, 4, 1376279, 4, 1376280, 3, 1376281, 3, 1376282, 3, 1376283, 3, 1376284, 3, 1376285, 3, 1376286, 3, 1376287, 3, 1376288, 3, 1376289, 3, 1376290, 3, 1376291, 3, 1376292, 3, 1376293, 3, 1376294, 3, 1376295, 3, 1376320, 2, 1507320, 4, 1507321, 4, 1507322, 4, 1507323, 3, 1507324, 3, 1507325, 3, 1507326, 3, 1507327, 3, 1441792, 3, 1441793, 3, 1441794, 3, 1441795, 3, 1441796, 3, 1441797, 4, 1441798, 4, 1441799, 4, 1441800, 4, 1441801, 4, 1441802, 4, 1441803, 4, 1441804, 4, 1441805, 4, 1441806, 4, 1441807, 4, 1441808, 4, 1441809, 4, 1441810, 4, 1441811, 4, 1441812, 4, 1441813, 4, 1441814, 3, 1441815, 3, 1441816, 3, 1441817, 3, 1441818, 3, 1441819, 3, 1441820, 3, 1441821, 3, 1441822, 3, 1441823, 3, 1441824, 3, 1441825, 3, 1441826, 3, 1441827, 3, 1441828, 3, 1441829, 3, 1441830, 3, 1441831, 3, 1441856, 2, 1572856, 4, 1572857, 4, 1572858, 4, 1572859, 3, 1572860, 3, 1572861, 3, 1572862, 3, 1572863, 3, 1507328, 3, 1507329, 3, 1507330, 3, 1507331, 3, 1507332, 3, 1507333, 4, 1507334, 4, 1507335, 4, 1507336, 4, 1507337, 4, 1507338, 4, 1507339, 4, 1507340, 4, 1507341, 4, 1507342, 4, 1507343, 4, 1507344, 4, 1507345, 4, 1507346, 3, 1507347, 3, 1507348, 3, 1507349, 3, 1507350, 3, 1507351, 3, 1507352, 3, 1507353, 3, 1507354, 3, 1507355, 3, 1507356, 3, 1507357, 3, 1507358, 3, 1507359, 3, 1507360, 3, 1507361, 3, 1507362, 3, 1507363, 3, 1507368, 3, 1507369, 3, 1507372, 3, 1507373, 3, 1507374, 3, 1507392, 2, 1638392, 4, 1638393, 4, 1638394, 4, 1638395, 3, 1638396, 3, 1638397, 3, 1638398, 3, 1638399, 3, 1572864, 3, 1572865, 3, 1572866, 3, 1572867, 3, 1572868, 3, 1572869, 3, 1572870, 3, 1572871, 3, 1572872, 3, 1572873, 3, 1572874, 3, 1572875, 3, 1572876, 3, 1572877, 3, 1572878, 3, 1572879, 3, 1572880, 3, 1572881, 3, 1572882, 3, 1572883, 3, 1572884, 3, 1572885, 3, 1572886, 3, 1572887, 3, 1572888, 3, 1572889, 3, 1572890, 3, 1572891, 3, 1572892, 3, 1572893, 3, 1572894, 3, 1572895, 3, 1572896, 3, 1572897, 3, 1572903, 3, 1572905, 3, 1572906, 3, 1572928, 2, 1703928, 4, 1703929, 4, 1703930, 4, 1703931, 3, 1703932, 3, 1703933, 3, 1703934, 3, 1703935, 3, 1638400, 3, 1638401, 3, 1638402, 3, 1638403, 3, 1638404, 3, 1638405, 3, 1638406, 3, 1638407, 3, 1638408, 3, 1638409, 3, 1638410, 3, 1638411, 3, 1638412, 3, 1638413, 3, 1638414, 3, 1638415, 3, 1638416, 3, 1638417, 3, 1638418, 3, 1638419, 3, 1638420, 3, 1638421, 3, 1638422, 3, 1638423, 3, 1638424, 3, 1638425, 3, 1638426, 3, 1638427, 3, 1638428, 3, 1638429, 3, 1638430, 3, 1638434, 3, 1638435, 3, 1638436, 3, 1638438, 3, 1638439, 3, 1638440, 3, 1638441, 3, 1638442, 3, 1638447, 3, 1638464, 2, 1769464, 4, 1769465, 4, 1769466, 4, 1769467, 3, 1769468, 3, 1769469, 3, 1769470, 3, 1769471, 3, 1703936, 3, 1703937, 3, 1703938, 3, 1703939, 3, 1703940, 3, 1703941, 3, 1703942, 3, 1703943, 3, 1703944, 3, 1703945, 3, 1703946, 3, 1703947, 3, 1703948, 3, 1703949, 3, 1703950, 3, 1703951, 3, 1703952, 3, 1703953, 3, 1703954, 3, 1703955, 3, 1703956, 3, 1703957, 3, 1703958, 3, 1703959, 3, 1703960, 3, 1703961, 3, 1703962, 3, 1703963, 3, 1703964, 3, 1703965, 3, 1703966, 3, 1703967, 3, 1703968, 3, 1703969, 3, 1703970, 3, 1703971, 3, 1703980, 3, 1703982, 3, 1703983, 3, 1703984, 3, 1704000, 2, 1835000, 4, 1835001, 4, 1835002, 4, 1835003, 4, 1835004, 3, 1835005, 3, 1835006, 3, 1835007, 3, 1769472, 3, 1769473, 3, 1769474, 3, 1769475, 3, 1769476, 3, 1769477, 3, 1769478, 3, 1769479, 3, 1769480, 3, 1769481, 3, 1769482, 3, 1769483, 3, 1769484, 3, 1769485, 3, 1769486, 3, 1769487, 3, 1769488, 3, 1769489, 3, 1769490, 3, 1769491, 3, 1769492, 3, 1769493, 3, 1769494, 3, 1769495, 3, 1769496, 3, 1769497, 3, 1769498, 3, 1769499, 3, 1769500, 3, 1769501, 3, 1769502, 3, 1769503, 3, 1769504, 3, 1769505, 3, 1769506, 3, 1769507, 3, 1769508, 3, 1769510, 3, 1769512, 3, 1769513, 3, 1769514, 3, 1769516, 3, 1769517, 3, 1769518, 3, 1769536, 2, 1900537, 4, 1900538, 4, 1900539, 4, 1900540, 3, 1900541, 3, 1900542, 3, 1900543, 3, 1835008, 3, 1835009, 3, 1835010, 3, 1835011, 3, 1835012, 3, 1835013, 3, 1835014, 3, 1835015, 3, 1835016, 3, 1835017, 3, 1835018, 3, 1835021, 3, 1835039, 3, 1835043, 3, 1835045, 3, 1835046, 3, 1835047, 3, 1835053, 3, 1835072, 2, 1966073, 4, 1966074, 4, 1966075, 4, 1966076, 4, 1966077, 3, 1966078, 3, 1966079, 3, 1900544, 3, 1900545, 3, 1900546, 3, 1900547, 3, 1900548, 3, 1900549, 3, 1900550, 3, 1900551, 3, 1900552, 3, 1900553, 3, 1900554, 3, 1900573, 3, 1900584, 3, 1900608, 2, 2031609, 4, 2031610, 4, 2031611, 4, 2031612, 4, 2031613, 3, 2031614, 3, 2031615, 3, 1966080, 3, 1966081, 3, 1966082, 3, 1966083, 3, 1966084, 3, 1966085, 3, 1966110, 3, 1966114, 3, 1966144, 2, 2097146, 4, 2097147, 4, 2097148, 4, 2031680, 2, 2162682, 4, 2162683, 4, 2162684, 4, 2097216, 2, 2228219, 4, 2228220, 4, 2162752, 2, 2293756, 2, 2293757, 2, 2293758, 2, 2293759, 2, 2228224, 2, 2228225, 2, 2228226, 2, 2228227, 2, 2228228, 2, 2228229, 2, 2228230, 2, 2228231, 2, 2228232, 2, 2228233, 2, 2228234, 2, 2228235, 2, 2228236, 2, 2228237, 2, 2228238, 2, 2228239, 2, 2228240, 2, 2228241, 2, 2228242, 2, 2228243, 2, 2228244, 2, 2228245, 2, 2228246, 2, 2228247, 2, 2228248, 2, 2228249, 2, 2228250, 2, 2228251, 2, 2228252, 2, 2228253, 2, 2228254, 2, 2228255, 2, 2228256, 2, 2228257, 2, 2228258, 2, 2228259, 2, 2228260, 2, 2228261, 2, 2228262, 2, 2228263, 2, 2228264, 2, 2228265, 2, 2228266, 2, 2228267, 2, 2228268, 2, 2228269, 2, 2228270, 2, 2228271, 2, 2228272, 2, 2228273, 2, 2228274, 2, 2228275, 2, 2228276, 2, 2228277, 2, 2228278, 2, 2228279, 2, 2228280, 2, 2228281, 2, 2228282, 2, 2228283, 2, 2228284, 2, 2228285, 2, 2228286, 2, 2228287, 2, 2228288, 2 </int_array>
				<resource  external="1">  </resource>
				<vector2> 667.799, 289.191 </vector2>
				<string> "respawnable" </string>
				<string> "Larry Doosie" </string>
				<string> "human" </string>
				<string> "nomeleeweapon" </string>
				<string> "norangedweapon" </string>
				<nil>  </nil>
				<string> "" </string>
				<vector2> 544.205, 350.988 </vector2>
				<int> 1 </int>
				<string> "Zarlok Doomstar" </string>
				<string> "nathulan" </string>
				<string> "old_plate" </string>
				<string> "old_longsword" </string>
				<string_array  len="1">
					<string> "imperial" </string>
				</string_array>
				<string> "imperial" </string>
				<resource  external="2">  </resource>
				<vector2> 755.429, 292.12 </vector2>
				<vector2> 2277.34, 529.089 </vector2>
				<string> "Gogle Bask" </string>
				<vector2> 2718.09, 582.089 </vector2>
				<string> "Rupith Quid" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>