<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://scenes/transition.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://scenes/room.xscn" type="PackedScene" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="1" shared="false">
				<node_path> "room" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="8">
				<string> "scene" </string>
				<string> "Node2D" </string>
				<string> "room" </string>
				<string> "tiles" </string>
				<string> "tile_data" </string>
				<string> "canvas" </string>
				<string> "transition" </string>
				<string> "transform/pos" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="32"> 				-1, -1, 1, 0, -1, 0, 0, 0, 0, 2147483647, 2, 0, 0, 0, 1, -1, 2147483647, 3, -1, 1, 4, 1, 0, 1, 0, 2147483647, 6, 2, 1, 7, 3, 0 </int_array>
			<string> "variants" </string>
			<array  len="4" shared="false">
				<resource  external="0">  </resource>
				<int_array  len="448"> 					-196610, 3, -196609, 3, -262144, 3, -262143, 3, -262142, 3, -262141, 3, -262140, 3, -262139, 3, -262138, 3, -262137, 3, -262136, 3, -262135, 3, -262134, 3, -262133, 3, -262132, 3, -262131, 3, -131074, 3, -131073, 3, -196608, 3, -196607, 3, -196606, 3, -196605, 3, -196604, 3, -196603, 3, -196602, 3, -196601, 3, -196600, 3, -196599, 3, -196598, 3, -196597, 3, -196596, 3, -196595, 3, -65538, 3, -65537, 3, -131072, 3, -131071, 3, -131070, 3, -131069, 3, -131068, 3, -131067, 3, -131066, 3, -131065, 3, -131064, 3, -131063, 3, -131062, 3, -131061, 3, -131060, 3, -131059, 3, -2, 3, -1, 3, -65536, 3, -65535, 3, -65534, 3, -65533, 3, -65532, 3, -65531, 3, -65530, 3, -65529, 3, -65528, 3, -65527, 3, -65526, 3, -65525, 3, -65524, 3, -65523, 3, 65534, 3, 65535, 3, 0, 3, 1, 3, 2, 3, 3, 3, 4, 2, 5, 2, 6, 2, 7, 2, 8, 2, 9, 3, 10, 3, 11, 3, 12, 3, 13, 3, 131070, 3, 131071, 3, 65536, 3, 65537, 3, 65538, 3, 65539, 3, 65540, 2, 65541, 2, 65542, 2, 65543, 2, 65544, 2, 65545, 3, 65546, 3, 65547, 3, 65548, 3, 65549, 3, 196606, 3, 196607, 3, 131072, 3, 131073, 3, 131074, 3, 131075, 3, 131076, 2, 131077, 2, 131078, 2, 131079, 2, 131080, 2, 131081, 3, 131082, 3, 131083, 3, 131084, 3, 131085, 3, 262142, 3, 262143, 3, 196608, 3, 196609, 3, 196610, 3, 196611, 3, 196612, 2, 196613, 2, 196614, 3, 196615, 2, 196616, 2, 196617, 3, 196618, 3, 196619, 3, 196620, 3, 196621, 3, 327678, 3, 327679, 3, 262144, 3, 262145, 3, 262146, 3, 262147, 3, 262148, 3, 262149, 3, 262150, 3, 262151, 3, 262152, 3, 262153, 3, 262154, 3, 262155, 3, 262156, 3, 262157, 3, 393214, 3, 393215, 3, 327680, 3, 327681, 3, 327682, 3, 327683, 3, 327684, 3, 327685, 3, 327686, 3, 327687, 3, 327688, 3, 327689, 3, 327690, 3, 327691, 3, 327692, 3, 327693, 3, 458750, 3, 458751, 3, 393216, 3, 393217, 3, 393218, 3, 393219, 3, 393220, 3, 393221, 3, 393222, 3, 393223, 3, 393224, 3, 393225, 3, 393226, 3, 393227, 3, 393228, 3, 393229, 3, 524286, 3, 524287, 3, 458752, 3, 458753, 3, 458754, 3, 458755, 3, 458756, 3, 458757, 3, 458758, 3, 458759, 3, 458760, 3, 458761, 3, 458762, 3, 458763, 3, 458764, 3, 458765, 3, 589822, 3, 589823, 3, 524288, 3, 524289, 3, 524290, 3, 524291, 3, 524292, 3, 524293, 3, 524294, 3, 524295, 3, 524296, 3, 524297, 3, 524298, 3, 524299, 3, 524300, 3, 524301, 3, 655358, 3, 655359, 3, 589824, 3, 589825, 3, 589826, 3, 589827, 3, 589828, 3, 589829, 3, 589830, 3, 589831, 3, 589832, 3, 589833, 3, 589834, 3, 589835, 3, 589836, 3, 589837, 3 </int_array>
				<resource  external="1">  </resource>
				<vector2> 215.846, 277.192 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>