<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://scenes/room.xscn" type="PackedScene" index="0"></ext_resource>
	<ext_resource path="res://scenes/container.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://scenes/mob.xscn" type="PackedScene" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="1" shared="false">
				<node_path> "room" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="22">
				<string> "scene" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "room" </string>
				<string> "tiles" </string>
				<string> "tile_data" </string>
				<string> "canvas" </string>
				<string> "larry doosie" </string>
				<string> "transform/pos" </string>
				<string> "id" </string>
				<string> "stat_str" </string>
				<string> "stat_spd" </string>
				<string> "name" </string>
				<string> "species" </string>
				<string> "melee_weapon_id" </string>
				<string> "ranged_weapon_id" </string>
				<string> "factions" </string>
				<string> "conversation_source" </string>
				<string> "zarlok doomstar" </string>
				<string> "movement" </string>
				<string> "armor_id" </string>
				<string> "container" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="92"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2147483647, 3, 1, 0, 0, 1, -1, 2147483647, 4, -1, 1, 5, 2, 0, 1, 0, 2147483647, 7, 3, 10, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 11, 16, 12, 17, 13, 0, 1, 0, 2147483647, 18, 3, 12, 8, 14, 9, 5, 10, 7, 11, 6, 19, 15, 12, 16, 13, 17, 20, 18, 14, 19, 15, 11, 16, 20, 17, 21, 0, 1, 0, 2147483647, 21, 22, 1, 8, 23, 0 </int_array>
			<string> "variants" </string>
			<array  len="24" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  external="0">  </resource>
				<int_array  len="4570"> 					-1310687, 4, -1310686, 4, -1179656, 4, -1179655, 4, -1245151, 4, -1245150, 4, -1114120, 4, -1114119, 4, -1114118, 3, -1114117, 3, -1114116, 3, -1114115, 3, -1114114, 3, -1114113, 3, -1179648, 3, -1179647, 3, -1179646, 3, -1179645, 3, -1179644, 3, -1179643, 3, -1179642, 3, -1179641, 3, -1179640, 3, -1179639, 3, -1179638, 3, -1179637, 3, -1179636, 3, -1179635, 3, -1179634, 3, -1179633, 3, -1179632, 3, -1179631, 3, -1179630, 3, -1179629, 3, -1179628, 3, -1179627, 3, -1179626, 3, -1179625, 3, -1179624, 3, -1179623, 3, -1179622, 3, -1179621, 3, -1179620, 3, -1179619, 3, -1179618, 3, -1179617, 3, -1179616, 3, -1179615, 4, -1179614, 4, -1048584, 4, -1048583, 4, -1048582, 3, -1048581, 3, -1048580, 3, -1048579, 3, -1048578, 3, -1048577, 3, -1114112, 3, -1114111, 3, -1114110, 3, -1114109, 3, -1114108, 3, -1114107, 3, -1114106, 3, -1114105, 3, -1114104, 3, -1114103, 3, -1114102, 3, -1114101, 3, -1114100, 3, -1114099, 3, -1114098, 3, -1114097, 3, -1114096, 3, -1114095, 3, -1114094, 3, -1114093, 3, -1114092, 3, -1114091, 3, -1114090, 3, -1114089, 3, -1114088, 3, -1114087, 3, -1114086, 3, -1114085, 3, -1114084, 3, -1114083, 3, -1114082, 3, -1114081, 3, -1114080, 3, -1114079, 4, -1114078, 4, -983048, 4, -983047, 4, -983046, 3, -983045, 3, -983044, 3, -983043, 3, -983042, 3, -983041, 3, -1048576, 3, -1048575, 3, -1048574, 3, -1048573, 3, -1048572, 3, -1048571, 3, -1048570, 3, -1048569, 3, -1048568, 3, -1048567, 3, -1048566, 3, -1048565, 3, -1048564, 3, -1048563, 3, -1048562, 3, -1048561, 3, -1048560, 3, -1048559, 3, -1048558, 3, -1048557, 3, -1048556, 3, -1048555, 3, -1048554, 3, -1048553, 3, -1048552, 3, -1048551, 3, -1048550, 3, -1048549, 3, -1048548, 3, -1048547, 3, -1048546, 3, -1048545, 3, -1048544, 3, -1048543, 4, -1048542, 4, -917512, 4, -917511, 4, -917510, 3, -917509, 3, -917508, 3, -917507, 3, -917506, 3, -917505, 3, -983040, 3, -983039, 3, -983038, 3, -983037, 3, -983036, 3, -983035, 3, -983034, 3, -983033, 3, -983032, 3, -983031, 3, -983030, 3, -983029, 3, -983028, 3, -983027, 3, -983026, 3, -983025, 3, -983024, 3, -983023, 3, -983022, 3, -983021, 3, -983020, 3, -983019, 3, -983018, 3, -983017, 3, -983016, 3, -983015, 3, -983014, 3, -983013, 3, -983012, 3, -983011, 3, -983010, 3, -983009, 3, -983008, 3, -983007, 4, -983006, 4, -851976, 4, -851975, 4, -851974, 4, -851973, 3, -851972, 3, -851971, 3, -851970, 3, -851969, 3, -917504, 3, -917503, 3, -917502, 3, -917501, 3, -917500, 3, -917499, 3, -917498, 3, -917497, 3, -917496, 3, -917495, 3, -917494, 3, -917493, 3, -917492, 3, -917491, 3, -917490, 3, -917489, 3, -917488, 3, -917487, 3, -917486, 3, -917485, 3, -917484, 3, -917483, 3, -917482, 3, -917481, 3, -917480, 3, -917479, 3, -917478, 3, -917477, 3, -917476, 3, -917475, 3, -917474, 3, -917473, 3, -917472, 4, -917471, 4, -917470, 4, -786440, 4, -786439, 4, -786438, 4, -786437, 4, -786436, 4, -786435, 4, -786434, 4, -786433, 4, -851968, 4, -851967, 4, -851966, 4, -851965, 4, -851964, 4, -851963, 3, -851962, 3, -851961, 3, -851960, 3, -851959, 3, -851958, 4, -851957, 4, -851956, 4, -851955, 4, -851954, 4, -851953, 4, -851952, 4, -851951, 4, -851950, 4, -851949, 4, -851948, 4, -851947, 4, -851946, 4, -851945, 4, -851944, 4, -851943, 4, -851942, 4, -851941, 4, -851940, 4, -851939, 4, -851938, 4, -851937, 4, -851936, 4, -851935, 4, -851934, 4, -720904, 4, -720903, 4, -720902, 4, -720901, 4, -720900, 4, -720899, 4, -720898, 4, -720897, 4, -786432, 4, -786431, 4, -786430, 4, -786429, 4, -786428, 4, -786427, 3, -786426, 3, -786425, 3, -786424, 3, -786423, 3, -786422, 4, -786421, 4, -786420, 4, -786419, 4, -786418, 4, -786417, 4, -786416, 4, -786415, 4, -786414, 4, -786413, 4, -786412, 4, -786411, 4, -786410, 4, -786409, 4, -786408, 4, -786407, 4, -786406, 4, -786405, 4, -786404, 4, -786403, 4, -786402, 4, -786401, 4, -786400, 4, -786399, 4, -786398, 4, -655368, 4, -655367, 4, -655366, 4, -655365, 4, -655364, 4, -655363, 4, -655362, 4, -655361, 4, -720896, 4, -720895, 4, -720894, 4, -720893, 4, -720892, 4, -720891, 3, -720890, 3, -720889, 3, -720888, 3, -720887, 3, -720886, 4, -720885, 4, -720884, 4, -720883, 4, -720882, 4, -720881, 4, -720880, 4, -720879, 4, -720878, 4, -720877, 4, -720876, 4, -720875, 4, -720874, 4, -720873, 4, -589832, 4, -589831, 4, -589830, 4, -589829, 4, -589828, 4, -589827, 4, -589826, 4, -589825, 4, -655360, 4, -655359, 4, -655358, 4, -655357, 4, -655356, 4, -655355, 3, -655354, 3, -655353, 3, -655352, 3, -655351, 3, -655350, 4, -655349, 4, -655348, 4, -655347, 4, -655346, 4, -655345, 4, -655344, 4, -655343, 4, -655342, 4, -655341, 4, -655340, 4, -655339, 4, -655338, 4, -655337, 4, -655336, 4, -524296, 4, -524295, 4, -524294, 4, -524293, 4, -524292, 4, -524291, 4, -524290, 4, -524289, 4, -589824, 4, -589823, 4, -589822, 4, -589821, 4, -589820, 4, -589819, 3, -589818, 3, -589817, 3, -589816, 3, -589815, 3, -589814, 4, -589813, 4, -589812, 4, -589811, 4, -589810, 4, -589809, 4, -589808, 4, -589807, 4, -589806, 4, -589805, 4, -589804, 4, -589803, 4, -589802, 4, -589801, 4, -589800, 4, -589781, 3, -589780, 3, -589779, 3, -589778, 3, -589777, 3, -589776, 3, -458760, 4, -458759, 4, -458758, 4, -458757, 4, -458756, 4, -458755, 4, -458754, 4, -458753, 4, -524288, 4, -524287, 4, -524286, 4, -524285, 4, -524284, 4, -524283, 3, -524282, 3, -524281, 3, -524280, 3, -524279, 3, -524278, 4, -524277, 4, -524276, 4, -524275, 4, -524274, 4, -524273, 4, -524272, 4, -524271, 4, -524270, 4, -524269, 4, -524268, 4, -524267, 4, -524266, 4, -524265, 4, -524264, 4, -524246, 3, -524245, 3, -524244, 3, -524243, 3, -524242, 3, -524241, 3, -524240, 3, -393224, 4, -393223, 4, -393222, 4, -393221, 4, -393220, 4, -393219, 4, -393218, 4, -393217, 4, -458752, 4, -458751, 4, -458750, 4, -458749, 4, -458748, 4, -458747, 3, -458746, 3, -458745, 3, -458744, 3, -458743, 3, -458742, 4, -458741, 4, -458740, 4, -458739, 4, -458738, 4, -458737, 4, -458736, 4, -458735, 4, -458734, 4, -458733, 4, -458732, 4, -458731, 4, -458730, 4, -458729, 4, -458728, 4, -458710, 3, -458709, 3, -458708, 3, -458707, 3, -458706, 3, -458705, 3, -458704, 3, -458703, 3, -327687, 4, -327686, 4, -327685, 4, -327684, 4, -327683, 4, -327682, 4, -327681, 4, -393216, 4, -393215, 4, -393214, 4, -393213, 4, -393212, 4, -393211, 3, -393210, 3, -393209, 3, -393208, 3, -393207, 3, -393206, 4, -393205, 4, -393204, 4, -393203, 4, -393202, 4, -393201, 4, -393200, 4, -393199, 4, -393198, 4, -393197, 4, -393196, 4, -393195, 4, -393194, 4, -393193, 4, -393192, 4, -393178, 4, -393177, 4, -393175, 3, -393174, 3, -393173, 3, -393172, 3, -393171, 3, -393170, 3, -393169, 3, -393168, 3, -393167, 3, -262151, 4, -262150, 4, -262149, 4, -262148, 4, -262147, 4, -262146, 4, -262145, 4, -327680, 4, -327679, 4, -327678, 4, -327677, 4, -327676, 3, -327675, 3, -327674, 3, -327673, 3, -327672, 3, -327671, 3, -327670, 3, -327669, 4, -327668, 4, -327667, 4, -327666, 4, -327665, 4, -327664, 4, -327663, 4, -327662, 4, -327661, 4, -327660, 4, -327659, 4, -327658, 4, -327657, 4, -327656, 4, -327655, 4, -327646, 4, -327645, 4, -327644, 4, -327643, 4, -327642, 4, -327641, 4, -327640, 3, -327639, 3, -327638, 3, -327637, 3, -327636, 3, -327635, 3, -327634, 3, -327633, 3, -327632, 3, -327631, 3, -196615, 4, -196614, 4, -196613, 4, -196612, 4, -196611, 4, -196610, 4, -196609, 3, -262144, 3, -262143, 3, -262142, 3, -262141, 3, -262140, 3, -262139, 3, -262138, 3, -262137, 3, -262136, 3, -262135, 3, -262134, 3, -262133, 3, -262132, 3, -262131, 4, -262130, 4, -262129, 4, -262128, 4, -262127, 4, -262126, 4, -262125, 4, -262124, 4, -262123, 4, -262122, 4, -262121, 4, -262120, 4, -262119, 4, -262111, 4, -262110, 4, -262109, 4, -262108, 4, -262107, 4, -262106, 3, -262105, 3, -262104, 3, -262103, 3, -262102, 3, -262101, 3, -262100, 3, -262099, 3, -262098, 3, -262097, 3, -262096, 3, -262095, 3, -262094, 3, -131079, 4, -131078, 4, -131077, 4, -131076, 4, -131075, 4, -131074, 3, -131073, 3, -196608, 3, -196607, 3, -196606, 3, -196605, 3, -196604, 3, -196603, 3, -196602, 3, -196601, 3, -196600, 3, -196599, 3, -196598, 3, -196597, 3, -196596, 3, -196595, 3, -196594, 4, -196593, 4, -196592, 4, -196591, 4, -196590, 4, -196589, 4, -196588, 4, -196587, 4, -196586, 4, -196585, 4, -196584, 4, -196583, 4, -196582, 4, -196581, 4, -196580, 4, -196579, 4, -196578, 4, -196577, 4, -196576, 4, -196575, 4, -196574, 4, -196573, 4, -196572, 4, -196571, 3, -196570, 3, -196569, 3, -196568, 3, -196567, 3, -196566, 3, -196565, 3, -196564, 3, -196563, 3, -196562, 3, -196561, 3, -196560, 3, -196559, 3, -196558, 3, -65543, 4, -65542, 4, -65541, 4, -65540, 4, -65539, 3, -65538, 3, -65537, 3, -131072, 3, -131071, 3, -131070, 3, -131069, 3, -131068, 3, -131067, 3, -131066, 3, -131065, 3, -131064, 3, -131063, 3, -131062, 3, -131061, 3, -131060, 3, -131059, 3, -131058, 4, -131057, 4, -131056, 4, -131055, 4, -131054, 4, -131053, 4, -131052, 4, -131051, 4, -131050, 4, -131049, 4, -131048, 4, -131047, 4, -131046, 4, -131045, 4, -131044, 4, -131043, 4, -131042, 4, -131041, 4, -131040, 4, -131039, 4, -131038, 4, -131037, 4, -131036, 3, -131035, 3, -131034, 3, -131033, 3, -131032, 3, -131031, 3, -131030, 3, -131029, 3, -131028, 3, -131027, 3, -131026, 3, -131025, 3, -131024, 3, -131023, 3, -131022, 3, -6, 4, -5, 4, -4, 4, -3, 3, -2, 3, -1, 3, -65536, 3, -65535, 4, -65534, 3, -65533, 3, -65532, 3, -65531, 3, -65530, 3, -65529, 3, -65528, 3, -65527, 3, -65526, 3, -65525, 3, -65524, 3, -65523, 3, -65522, 3, -65521, 4, -65520, 4, -65519, 4, -65518, 4, -65517, 4, -65516, 4, -65515, 4, -65514, 4, -65513, 4, -65512, 4, -65511, 4, -65510, 4, -65509, 4, -65508, 4, -65507, 4, -65506, 4, -65505, 4, -65504, 4, -65503, 4, -65502, 4, -65501, 3, -65500, 3, -65499, 3, -65498, 3, -65497, 3, -65496, 3, -65495, 3, -65494, 3, -65493, 3, -65492, 3, -65491, 3, -65490, 3, -65489, 3, -65488, 3, -65487, 3, -65486, 3, 65530, 4, 65531, 4, 65532, 4, 65533, 3, 65534, 3, 65535, 3, 0, 4, 1, 4, 2, 3, 3, 3, 4, 3, 5, 3, 6, 3, 7, 3, 8, 3, 9, 3, 10, 3, 11, 3, 12, 3, 13, 3, 14, 3, 15, 3, 16, 4, 17, 4, 18, 4, 19, 4, 20, 4, 21, 4, 22, 4, 23, 4, 24, 4, 25, 4, 26, 4, 27, 4, 28, 4, 29, 4, 30, 4, 31, 4, 32, 4, 33, 4, 34, 3, 35, 3, 36, 3, 37, 3, 38, 3, 39, 3, 40, 3, 41, 3, 42, 3, 43, 3, 44, 3, 45, 3, 46, 3, 47, 3, 48, 3, 49, 3, 50, 3, 51, 3, 131066, 4, 131067, 4, 131068, 4, 131069, 3, 131070, 3, 131071, 3, 65536, 4, 65537, 4, 65538, 3, 65539, 3, 65540, 3, 65541, 3, 65542, 3, 65543, 3, 65544, 3, 65545, 3, 65546, 3, 65547, 3, 65548, 3, 65549, 3, 65550, 3, 65551, 3, 65552, 3, 65553, 4, 65554, 4, 65555, 4, 65556, 4, 65557, 4, 65558, 4, 65559, 4, 65560, 4, 65561, 4, 65562, 4, 65563, 4, 65564, 4, 65565, 4, 65566, 4, 65567, 4, 65568, 4, 65569, 3, 65570, 3, 65571, 3, 65572, 3, 65573, 3, 65574, 3, 65575, 3, 65576, 3, 65577, 3, 65578, 3, 65579, 3, 65580, 3, 65581, 3, 65582, 3, 65583, 3, 65584, 3, 65585, 3, 65586, 3, 196602, 4, 196603, 4, 196604, 4, 196605, 3, 196606, 3, 196607, 3, 131072, 4, 131073, 3, 131074, 3, 131075, 3, 131076, 3, 131077, 3, 131078, 3, 131079, 3, 131080, 3, 131081, 3, 131082, 3, 131083, 3, 131084, 3, 131085, 3, 131086, 3, 131087, 3, 131088, 3, 131089, 3, 131090, 4, 131091, 4, 131092, 4, 131093, 4, 131094, 4, 131095, 4, 131096, 4, 131097, 4, 131098, 4, 131099, 4, 131100, 4, 131101, 4, 131102, 4, 131103, 3, 131104, 3, 131105, 3, 131106, 3, 131107, 3, 131108, 3, 131109, 3, 131110, 3, 131111, 3, 131112, 3, 131113, 3, 131114, 3, 131115, 3, 131116, 3, 131117, 3, 131118, 3, 131119, 3, 131120, 3, 131121, 3, 131122, 3, 262138, 4, 262139, 4, 262140, 4, 262141, 3, 262142, 3, 262143, 3, 196608, 4, 196609, 3, 196610, 3, 196611, 3, 196612, 3, 196613, 3, 196614, 3, 196615, 3, 196616, 3, 196617, 3, 196618, 3, 196619, 3, 196620, 3, 196621, 3, 196622, 3, 196623, 3, 196624, 3, 196625, 3, 196626, 3, 196627, 4, 196628, 4, 196629, 4, 196630, 4, 196631, 4, 196632, 4, 196633, 4, 196634, 4, 196635, 4, 196636, 4, 196637, 3, 196638, 3, 196639, 3, 196640, 3, 196641, 3, 196642, 3, 196643, 3, 196644, 2, 196645, 2, 196646, 2, 196647, 2, 196648, 2, 196649, 3, 196650, 2, 196651, 2, 196652, 2, 196653, 2, 196654, 2, 196655, 3, 196656, 3, 196657, 3, 327674, 4, 327675, 4, 327676, 4, 327677, 3, 327678, 3, 327679, 3, 262144, 4, 262145, 3, 262146, 3, 262147, 3, 262148, 3, 262149, 3, 262150, 3, 262151, 3, 262152, 3, 262153, 3, 262154, 3, 262155, 3, 262156, 3, 262157, 3, 262158, 3, 262159, 3, 262160, 3, 262161, 3, 262162, 3, 262163, 3, 262164, 3, 262165, 3, 262166, 4, 262167, 4, 262168, 4, 262169, 3, 262170, 3, 262171, 3, 262172, 3, 262173, 3, 262174, 3, 262175, 3, 262176, 3, 262177, 3, 262178, 3, 262179, 3, 262180, 2, 262181, 2, 262182, 2, 262183, 2, 262184, 2, 262185, 3, 262186, 2, 262187, 2, 262188, 2, 262189, 2, 262190, 2, 262191, 3, 262192, 3, 262193, 3, 393210, 4, 393211, 4, 393212, 4, 393213, 3, 393214, 3, 393215, 3, 327680, 4, 327681, 3, 327682, 3, 327683, 3, 327684, 3, 327685, 3, 327686, 3, 327687, 3, 327688, 3, 327689, 3, 327690, 3, 327691, 3, 327692, 3, 327693, 3, 327694, 3, 327695, 3, 327696, 3, 327697, 3, 327698, 3, 327699, 3, 327700, 3, 327701, 3, 327702, 3, 327703, 3, 327704, 3, 327705, 3, 327706, 3, 327707, 3, 327708, 3, 327709, 3, 327710, 3, 327711, 3, 327712, 3, 327713, 3, 327714, 3, 327715, 3, 327716, 2, 327717, 2, 327718, 2, 327719, 2, 327720, 2, 327721, 3, 327722, 2, 327723, 2, 327724, 2, 327725, 2, 327726, 2, 327727, 3, 327728, 3, 327729, 3, 458746, 4, 458747, 4, 458748, 4, 458749, 3, 458750, 3, 458751, 3, 393216, 4, 393217, 4, 393218, 3, 393219, 3, 393220, 3, 393221, 3, 393222, 3, 393223, 3, 393224, 3, 393225, 3, 393226, 3, 393227, 3, 393228, 3, 393229, 3, 393230, 3, 393231, 3, 393232, 3, 393233, 3, 393234, 3, 393235, 3, 393236, 3, 393237, 3, 393238, 3, 393239, 3, 393240, 3, 393241, 3, 393242, 3, 393243, 3, 393244, 3, 393245, 3, 393246, 3, 393247, 3, 393248, 3, 393249, 3, 393250, 3, 393251, 3, 393252, 2, 393253, 2, 393254, 1, 393255, 2, 393256, 2, 393257, 3, 393258, 2, 393259, 2, 393260, 1, 393261, 2, 393262, 2, 393263, 3, 393264, 3, 393265, 3, 524282, 4, 524283, 4, 524284, 4, 524285, 3, 524286, 3, 524287, 3, 458752, 3, 458753, 4, 458754, 4, 458755, 3, 458756, 3, 458757, 3, 458758, 3, 458759, 3, 458760, 3, 458761, 3, 458762, 3, 458763, 3, 458764, 3, 458765, 3, 458766, 3, 458767, 3, 458768, 3, 458769, 3, 458770, 3, 458771, 3, 458772, 3, 458773, 3, 458774, 3, 458775, 3, 458776, 3, 458777, 3, 458778, 3, 458779, 3, 458780, 3, 458781, 3, 458782, 3, 458783, 3, 458784, 3, 458785, 1, 458786, 1, 458787, 1, 458788, 1, 458789, 1, 458790, 1, 458791, 1, 458792, 1, 458793, 1, 458794, 1, 458795, 1, 458796, 1, 458797, 1, 458798, 1, 458799, 1, 458800, 1, 458801, 1, 458802, 1, 589817, 4, 589818, 4, 589819, 4, 589820, 4, 589821, 3, 589822, 3, 589823, 3, 524288, 3, 524289, 3, 524290, 4, 524291, 4, 524292, 3, 524293, 3, 524294, 3, 524295, 3, 524296, 3, 524297, 3, 524298, 3, 524299, 3, 524300, 3, 524301, 3, 524302, 3, 524303, 3, 524304, 3, 524305, 3, 524306, 3, 524307, 3, 524308, 3, 524309, 3, 524310, 3, 524311, 3, 524312, 3, 524313, 3, 524314, 3, 524315, 3, 524316, 3, 524317, 3, 524318, 3, 524319, 3, 524320, 3, 524321, 1, 524322, 1, 524323, 1, 524324, 1, 524325, 1, 524326, 1, 524327, 1, 524328, 1, 524329, 1, 524330, 1, 524331, 1, 524332, 1, 524333, 1, 524334, 1, 524335, 1, 524336, 1, 524337, 1, 524338, 1, 655353, 4, 655354, 4, 655355, 4, 655356, 4, 655357, 3, 655358, 3, 655359, 3, 589824, 3, 589825, 3, 589826, 3, 589827, 4, 589828, 4, 589829, 3, 589830, 3, 589831, 3, 589832, 3, 589833, 3, 589834, 3, 589835, 3, 589836, 3, 589837, 3, 589838, 4, 589839, 4, 589840, 4, 589841, 4, 589842, 4, 589843, 4, 589844, 4, 589845, 4, 589846, 4, 589847, 3, 589848, 3, 589849, 3, 589850, 3, 589851, 3, 589852, 3, 589853, 3, 589854, 3, 589855, 3, 589856, 3, 589857, 1, 589858, 1, 589859, 1, 589860, 1, 589861, 1, 589862, 1, 589863, 1, 589864, 1, 589865, 1, 589866, 1, 589867, 1, 589868, 1, 589869, 1, 589870, 1, 589871, 1, 589872, 1, 589873, 1, 589874, 1, 720889, 4, 720890, 4, 720891, 4, 720892, 4, 720893, 3, 720894, 3, 720895, 3, 655360, 3, 655361, 3, 655362, 3, 655363, 3, 655364, 4, 655365, 4, 655366, 4, 655367, 4, 655368, 3, 655369, 3, 655370, 3, 655371, 4, 655372, 4, 655373, 4, 655374, 4, 655375, 4, 655376, 4, 655377, 4, 655378, 4, 655379, 4, 655380, 4, 655381, 4, 655382, 4, 655383, 4, 655384, 3, 655385, 3, 655386, 3, 655387, 3, 655388, 3, 655389, 3, 655390, 3, 655391, 3, 655392, 3, 655393, 3, 655394, 3, 655395, 3, 655396, 2, 655397, 2, 655398, 1, 655399, 2, 655400, 2, 655401, 3, 655402, 2, 655403, 2, 655404, 1, 655405, 2, 655406, 2, 655407, 3, 655408, 3, 655409, 3, 786425, 4, 786426, 4, 786427, 4, 786428, 4, 786429, 3, 786430, 3, 786431, 3, 720896, 3, 720897, 3, 720898, 3, 720899, 3, 720900, 4, 720901, 4, 720902, 4, 720903, 4, 720904, 3, 720905, 3, 720906, 3, 720907, 4, 720908, 4, 720909, 4, 720910, 4, 720911, 4, 720912, 4, 720913, 4, 720914, 4, 720915, 4, 720916, 4, 720917, 4, 720918, 4, 720919, 4, 720920, 3, 720921, 3, 720922, 3, 720923, 3, 720924, 3, 720925, 3, 720926, 3, 720927, 3, 720928, 3, 720929, 3, 720930, 3, 720931, 3, 720932, 2, 720933, 2, 720934, 2, 720935, 2, 720936, 2, 720937, 3, 720938, 2, 720939, 2, 720940, 2, 720941, 2, 720942, 2, 720943, 3, 720944, 3, 720945, 3, 851961, 4, 851962, 4, 851963, 4, 851964, 4, 851965, 4, 851966, 3, 851967, 3, 786432, 3, 786433, 3, 786434, 3, 786435, 4, 786436, 4, 786437, 4, 786438, 4, 786439, 4, 786440, 3, 786441, 3, 786442, 3, 786443, 4, 786444, 4, 786445, 4, 786446, 4, 786447, 4, 786448, 4, 786449, 4, 786450, 4, 786451, 4, 786452, 4, 786453, 4, 786454, 4, 786455, 4, 786456, 3, 786457, 3, 786458, 3, 786459, 3, 786460, 3, 786461, 3, 786462, 3, 786463, 3, 786464, 3, 786465, 3, 786466, 3, 786467, 3, 786468, 2, 786469, 2, 786470, 2, 786471, 2, 786472, 2, 786473, 3, 786474, 2, 786475, 2, 786476, 2, 786477, 2, 786478, 2, 786479, 3, 786480, 3, 917498, 4, 917499, 4, 917500, 4, 917501, 4, 917502, 4, 917503, 3, 851968, 3, 851969, 3, 851970, 4, 851971, 4, 851972, 4, 851973, 4, 851974, 4, 851975, 4, 851976, 3, 851977, 3, 851978, 3, 851979, 4, 851980, 4, 851981, 4, 851982, 4, 851983, 4, 851984, 4, 851985, 4, 851986, 4, 851987, 4, 851988, 4, 851989, 4, 851990, 4, 851991, 4, 851992, 3, 851993, 3, 851994, 3, 851995, 3, 851996, 3, 851997, 3, 851998, 3, 851999, 3, 852000, 3, 852001, 3, 852002, 3, 852003, 3, 852004, 2, 852005, 2, 852006, 2, 852007, 2, 852008, 2, 852009, 3, 852010, 2, 852011, 2, 852012, 2, 852013, 2, 852014, 2, 852015, 3, 852016, 3, 983034, 4, 983035, 4, 983036, 4, 983037, 4, 983038, 4, 983039, 4, 917504, 4, 917505, 4, 917506, 4, 917507, 4, 917508, 4, 917509, 4, 917510, 4, 917511, 3, 917512, 3, 917513, 3, 917514, 3, 917515, 3, 917516, 3, 917517, 4, 917518, 4, 917519, 4, 917520, 4, 917521, 4, 917522, 4, 917523, 4, 917524, 4, 917525, 4, 917526, 4, 917527, 3, 917528, 3, 917529, 3, 917530, 3, 917531, 3, 917532, 3, 917533, 3, 917534, 3, 917535, 3, 917536, 3, 917537, 3, 917538, 3, 917539, 3, 917540, 3, 917541, 3, 917542, 3, 917543, 3, 917544, 3, 917545, 3, 917546, 3, 917547, 3, 917548, 3, 917549, 3, 917550, 3, 917551, 3, 1048569, 4, 1048570, 4, 1048571, 4, 1048572, 4, 1048573, 4, 1048574, 4, 1048575, 4, 983040, 4, 983041, 4, 983042, 4, 983043, 4, 983044, 3, 983045, 3, 983046, 3, 983047, 3, 983048, 3, 983049, 3, 983050, 3, 983051, 3, 983052, 3, 983053, 3, 983054, 3, 983055, 4, 983056, 4, 983057, 4, 983058, 4, 983059, 4, 983060, 4, 983061, 4, 983062, 3, 983063, 3, 983064, 3, 983065, 3, 983066, 3, 983067, 3, 983068, 3, 983069, 3, 983070, 3, 983071, 3, 983072, 3, 983073, 3, 983074, 3, 983075, 3, 983076, 3, 983077, 3, 983078, 3, 983079, 3, 983080, 3, 983081, 3, 983082, 3, 983083, 3, 983084, 3, 983085, 3, 983086, 3, 983087, 3, 1114105, 4, 1114106, 4, 1114107, 4, 1114108, 4, 1114109, 4, 1114110, 4, 1114111, 3, 1048576, 3, 1048577, 3, 1048578, 3, 1048579, 3, 1048580, 3, 1048581, 3, 1048582, 3, 1048583, 3, 1048584, 3, 1048585, 3, 1048586, 3, 1048587, 3, 1048588, 3, 1048589, 3, 1048590, 3, 1048591, 3, 1048592, 3, 1048593, 3, 1048594, 4, 1048595, 4, 1048596, 3, 1048597, 3, 1048598, 3, 1048599, 3, 1048600, 3, 1048601, 3, 1048602, 3, 1048603, 3, 1048604, 3, 1048605, 3, 1048606, 3, 1048607, 3, 1048608, 3, 1048609, 3, 1048610, 3, 1048611, 3, 1048612, 3, 1048613, 3, 1048614, 3, 1048615, 3, 1048616, 3, 1048617, 3, 1048618, 3, 1048619, 3, 1048621, 3, 1048622, 3, 1179641, 4, 1179642, 4, 1179643, 4, 1179644, 4, 1179645, 3, 1179646, 3, 1179647, 3, 1114112, 3, 1114113, 3, 1114114, 3, 1114115, 3, 1114116, 3, 1114117, 3, 1114118, 3, 1114119, 3, 1114120, 3, 1114121, 3, 1114122, 3, 1114123, 3, 1114124, 3, 1114125, 3, 1114126, 3, 1114127, 3, 1114128, 3, 1114129, 3, 1114130, 3, 1114131, 3, 1114132, 3, 1114133, 3, 1114134, 3, 1114135, 3, 1114136, 3, 1114137, 3, 1114138, 3, 1114139, 3, 1114140, 3, 1114141, 3, 1114142, 3, 1114143, 3, 1114144, 3, 1114145, 3, 1114146, 3, 1114147, 3, 1114148, 3, 1114149, 3, 1114150, 3, 1114151, 3, 1114152, 3, 1114153, 3, 1114154, 3, 1245176, 4, 1245177, 4, 1245178, 4, 1245179, 4, 1245180, 3, 1245181, 3, 1245182, 3, 1245183, 3, 1179648, 3, 1179649, 3, 1179650, 3, 1179651, 3, 1179652, 3, 1179653, 3, 1179654, 3, 1179655, 3, 1179656, 3, 1179657, 3, 1179658, 3, 1179659, 3, 1179660, 3, 1179661, 3, 1179662, 3, 1179663, 3, 1179664, 3, 1179665, 3, 1179666, 3, 1179667, 3, 1179668, 3, 1179669, 3, 1179670, 3, 1179671, 3, 1179672, 3, 1179673, 3, 1179674, 3, 1179675, 3, 1179676, 3, 1179677, 3, 1179678, 3, 1179679, 3, 1179680, 3, 1179681, 3, 1179682, 3, 1179683, 3, 1179684, 3, 1179685, 3, 1179686, 3, 1179687, 3, 1179688, 3, 1179689, 3, 1310712, 4, 1310713, 4, 1310714, 4, 1310715, 3, 1310716, 3, 1310717, 3, 1310718, 3, 1310719, 3, 1245184, 3, 1245185, 3, 1245186, 3, 1245187, 3, 1245188, 3, 1245189, 3, 1245190, 3, 1245191, 3, 1245192, 3, 1245193, 3, 1245194, 3, 1245195, 3, 1245196, 3, 1245197, 3, 1245198, 3, 1245199, 3, 1245200, 3, 1245201, 3, 1245202, 3, 1245203, 3, 1245204, 3, 1245205, 3, 1245206, 3, 1245207, 3, 1245208, 3, 1245209, 3, 1245210, 3, 1245211, 3, 1245212, 3, 1245213, 3, 1245214, 3, 1245215, 3, 1245216, 3, 1245217, 3, 1245218, 3, 1245219, 3, 1245220, 3, 1245221, 3, 1245222, 3, 1245223, 3, 1245224, 3, 1245225, 3, 1376248, 4, 1376249, 4, 1376250, 4, 1376251, 3, 1376252, 3, 1376253, 3, 1376254, 3, 1376255, 3, 1310720, 3, 1310721, 3, 1310722, 3, 1310723, 3, 1310724, 3, 1310725, 3, 1310726, 3, 1310727, 3, 1310728, 3, 1310729, 3, 1310730, 3, 1310731, 3, 1310732, 3, 1310733, 3, 1310734, 3, 1310735, 3, 1310736, 3, 1310737, 3, 1310738, 3, 1310739, 3, 1310740, 3, 1310741, 3, 1310742, 3, 1310743, 3, 1310744, 3, 1310745, 3, 1310746, 3, 1310747, 3, 1310748, 3, 1310749, 3, 1310750, 3, 1310751, 3, 1310752, 3, 1310753, 3, 1310754, 3, 1310755, 3, 1310756, 3, 1310757, 3, 1310758, 3, 1310759, 3, 1310760, 3, 1441784, 4, 1441785, 4, 1441786, 4, 1441787, 3, 1441788, 3, 1441789, 3, 1441790, 3, 1441791, 3, 1376256, 3, 1376257, 3, 1376258, 3, 1376259, 3, 1376260, 3, 1376261, 3, 1376262, 3, 1376263, 3, 1376264, 3, 1376265, 3, 1376266, 3, 1376267, 3, 1376268, 3, 1376269, 3, 1376270, 3, 1376271, 3, 1376272, 3, 1376273, 3, 1376274, 3, 1376275, 3, 1376276, 3, 1376277, 3, 1376278, 3, 1376279, 3, 1376280, 3, 1376281, 3, 1376282, 3, 1376283, 3, 1376284, 3, 1376285, 3, 1376286, 3, 1376287, 3, 1376288, 3, 1376289, 3, 1376290, 3, 1376291, 3, 1376292, 3, 1376293, 3, 1376294, 3, 1376295, 3, 1507320, 4, 1507321, 4, 1507322, 4, 1507323, 3, 1507324, 3, 1507325, 3, 1507326, 3, 1507327, 3, 1441792, 3, 1441793, 3, 1441794, 3, 1441795, 3, 1441796, 3, 1441797, 3, 1441798, 3, 1441799, 3, 1441800, 3, 1441801, 3, 1441802, 3, 1441803, 3, 1441804, 3, 1441805, 3, 1441806, 3, 1441807, 3, 1441808, 3, 1441809, 3, 1441810, 3, 1441811, 3, 1441812, 3, 1441813, 3, 1441814, 3, 1441815, 3, 1441816, 3, 1441817, 3, 1441818, 3, 1441819, 3, 1441820, 3, 1441821, 3, 1441822, 3, 1441823, 3, 1441824, 3, 1441825, 3, 1441826, 3, 1441827, 3, 1441828, 3, 1441829, 3, 1441830, 3, 1572856, 4, 1572857, 4, 1572858, 4, 1572859, 3, 1572860, 3, 1572861, 3, 1572862, 3, 1572863, 3, 1507328, 3, 1507329, 3, 1507330, 3, 1507331, 3, 1507332, 3, 1507333, 3, 1507334, 3, 1507335, 3, 1507336, 3, 1507337, 3, 1507338, 3, 1507339, 3, 1507340, 3, 1507341, 3, 1507342, 3, 1507343, 3, 1507344, 3, 1507345, 3, 1507346, 3, 1507347, 3, 1507348, 3, 1507349, 3, 1507350, 3, 1507351, 3, 1507352, 3, 1507353, 3, 1507354, 3, 1507355, 3, 1507356, 3, 1507357, 3, 1507358, 3, 1507359, 3, 1507360, 3, 1507361, 3, 1507362, 3, 1507363, 3, 1638392, 4, 1638393, 4, 1638394, 4, 1638395, 3, 1638396, 3, 1638397, 3, 1638398, 3, 1638399, 3, 1572864, 3, 1572865, 3, 1572866, 3, 1572867, 3, 1572868, 3, 1572869, 3, 1572870, 3, 1572871, 3, 1572872, 3, 1572873, 3, 1572874, 3, 1572875, 3, 1572876, 3, 1572877, 3, 1572878, 3, 1572879, 3, 1572880, 3, 1572881, 3, 1572882, 3, 1572883, 3, 1572884, 3, 1572885, 3, 1572886, 3, 1572887, 3, 1572888, 3, 1572889, 3, 1572890, 3, 1572891, 3, 1572892, 3, 1572893, 3, 1572894, 3, 1572895, 3, 1572896, 3, 1572897, 3, 1703928, 4, 1703929, 4, 1703930, 4, 1703931, 3, 1703932, 3, 1703933, 3, 1703934, 3, 1703935, 3, 1638400, 3, 1638401, 3, 1638402, 3, 1638403, 3, 1638404, 3, 1638405, 3, 1638406, 3, 1638407, 3, 1638408, 3, 1638409, 3, 1638410, 3, 1638411, 3, 1638412, 3, 1638413, 3, 1638414, 3, 1638415, 3, 1638416, 3, 1638417, 3, 1638418, 3, 1638419, 3, 1638420, 3, 1638421, 3, 1638422, 3, 1638423, 3, 1638424, 3, 1638425, 3, 1638426, 3, 1638427, 3, 1638428, 3, 1638429, 3, 1638430, 3, 1769464, 4, 1769465, 4, 1769466, 4, 1769467, 3, 1769468, 3, 1769469, 3, 1769470, 3, 1769471, 3, 1703936, 3, 1703937, 3, 1703938, 3, 1703939, 3, 1703940, 3, 1703941, 3, 1703942, 3, 1703943, 3, 1703944, 3, 1703945, 3, 1703946, 3, 1703947, 3, 1703948, 3, 1703949, 3, 1703950, 3, 1703951, 3, 1703952, 3, 1703953, 3, 1703954, 3, 1703955, 3, 1835000, 4, 1835001, 4, 1835002, 4, 1835003, 4, 1835004, 3, 1835005, 3, 1835006, 3, 1835007, 3, 1769472, 3, 1769473, 3, 1769474, 3, 1769475, 3, 1769476, 3, 1769477, 3, 1769478, 3, 1769479, 3, 1769480, 3, 1769481, 3, 1769482, 3, 1769483, 3, 1769484, 3, 1769485, 3, 1769486, 3, 1769487, 3, 1769488, 3, 1900537, 4, 1900538, 4, 1900539, 4, 1900540, 3, 1900541, 3, 1900542, 3, 1900543, 3, 1835008, 3, 1835009, 3, 1835010, 3, 1835011, 3, 1835012, 3, 1835013, 3, 1835014, 3, 1835015, 3, 1835016, 3, 1835017, 3, 1835018, 3, 1966073, 4, 1966074, 4, 1966075, 4, 1966076, 4, 1966077, 3, 1966078, 3, 1966079, 3, 1900544, 3, 1900545, 3, 1900546, 3, 1900547, 3, 1900548, 3, 1900549, 3, 1900550, 3, 1900551, 3, 1900552, 3, 1900553, 3, 1900554, 3, 2031609, 4, 2031610, 4, 2031611, 4, 2031612, 4, 2031613, 3, 2031614, 3, 2031615, 3, 1966080, 3, 1966081, 3, 1966082, 3, 1966083, 3, 1966084, 3, 1966085, 3 </int_array>
				<resource  external="1">  </resource>
				<vector2> 667.799, 289.191 </vector2>
				<string> "respawnable" </string>
				<int> 3 </int>
				<int> 5 </int>
				<string> "Larry Doosie" </string>
				<string> "human" </string>
				<string> "nomeleeweapon" </string>
				<string> "norangedweapon" </string>
				<string_array  len="1">
					<string> "antiimperial" </string>
				</string_array>
				<string> "" </string>
				<vector2> 544.205, 350.988 </vector2>
				<int> 1 </int>
				<string> "Zarlok Doomstar" </string>
				<string> "nathulan" </string>
				<string> "old_plate" </string>
				<string> "old_longsword" </string>
				<string_array  len="1">
					<string> "imperial" </string>
				</string_array>
				<string> "imperial" </string>
				<resource  external="2">  </resource>
				<vector2> 755.429, 292.12 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>